{
  "composite": {
    "layers": [
      {
        "layerName": "Default",
        "isVisible": true,
        "isLocked": false
      }
    ],
    "sImages": [
      {
        "layerName": "Default",
        "itemIdentifier": "background_bg",
        "imageName": "blackwood_bg",
        "zIndex": 1,
        "x": 0,
        "y": 0,
        "tint": [
          1,
          1,
          1,
          1
        ]
      },
      {
        "layerName": "Default",
        "itemIdentifier": "blackwood1",
        "imageName": "blackwood1",
        "zIndex": 2,
        "x": 378,
        "y": 353,
        "tint": [
          1,
          1,
          1,
          1
        ]
      },
      {
        "layerName": "Default",
        "itemIdentifier": "blackwood2",
        "imageName": "blackwood2",
        "zIndex": 3,
        "x": 158,
        "y": 666,
        "tint": [
          1,
          1,
          1,
          1
        ]
      },
      {
        "layerName": "Default",
        "itemIdentifier": "blackwood3",
        "imageName": "blackwood3",
        "zIndex": 4,
        "x": 848,
        "y": 360,
        "tint": [
          1,
          1,
          1,
          1
        ]
      },
      {
        "layerName": "Default",
        "itemIdentifier": "blackwood5",
        "imageName": "blackwood5",
        "zIndex": 6,
        "x": 55,
        "y": 202,
        "tint": [
          1,
          1,
          1,
          1
        ]
      },
      {
        "layerName": "Default",
        "itemIdentifier": "blackwood6",
        "imageName": "blackwood6",
        "zIndex": 7,
        "x": 752,
        "y": 587,
        "tint": [
          1,
          1,
          1,
          1
        ]
      },
      {
        "layerName": "Default",
        "itemIdentifier": "blackwood7",
        "imageName": "blackwood7",
        "zIndex": 8,
        "x": 0,
        "y": 0,
        "tint": [
          1,
          1,
          1,
          1
        ]
      }
    ],
    "sComposites": [
      {
        "layerName": "Default",
        "itemIdentifier": "blackwood_headhouse_602",
        "zIndex": 9,
        "composite": {
          "layers": [
            {
              "layerName": "Default",
              "isVisible": true,
              "isLocked": false
            }
          ],
          "sImages": [
            {
              "layerName": "Default",
              "itemIdentifier": "blackwood_headhouse_602",
              "imageName": "blackwood4",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "x": 0,
              "y": 231,
              "zIndex": 5
            }
          ],
          "sLabels": []
        },
        "x": 995,
        "y": 42,
        "tint": [
          1,
          1,
          1,
          1
        ]
      }
    ],
    "sLabels": []
  },
  "ambientColor": [
    0.5,
    0.5,
    0.5,
    1
  ],
  "physicsPropertiesVO": {},
  "sceneName": "blackwood_scene"
}