{
  "sceneName": "event_scene",
  "composite": {
    "sImages": [
      {
        "itemIdentifier": "background",
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "talkuiwindow"
      }
    ],
    "sLabels": [
      {
        "itemIdentifier": "name",
        "x": 525,
        "y": 285,
        "zIndex": 5,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 300,
        "height": 40
      },
      {
        "itemIdentifier": "script",
        "x": 525,
        "y": 45,
        "zIndex": 6,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 870,
        "height": 230
      },
      {
        "itemIdentifier": "select_label_01",
        "x": 540,
        "y": 441.49994,
        "zIndex": 7,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 300,
        "height": 65
      },
      {
        "itemIdentifier": "select_label_02",
        "x": 892,
        "y": 439.49994,
        "zIndex": 8,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 300,
        "height": 65
      },
      {
        "itemIdentifier": "select_label_03",
        "x": 1241,
        "y": 440.49994,
        "zIndex": 9,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 300,
        "height": 65
      },
      {
        "itemIdentifier": "select_label_04",
        "x": 1590,
        "y": 441.4999,
        "zIndex": 10,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 300,
        "height": 65
      }
    ],
    "sComposites": [
      {
        "itemIdentifier": "select_01",
        "x": 525,
        "y": 430,
        "zIndex": 1,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "talkuiselect"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "select_02",
        "x": 875,
        "y": 430,
        "zIndex": 2,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "select",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "talkuiselect"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "select_03",
        "x": 1225,
        "y": 430,
        "zIndex": 3,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "talkuiselect"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "select_04",
        "x": 1575,
        "y": 430,
        "zIndex": 4,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "talkuiselect"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      }
    ],
    "layers": [
      {
        "layerName": "Default"
      }
    ]
  },
  "physicsPropertiesVO": {}
}