{
  "sceneName": "status_item_scene",
  "composite": {
    "sImages": [
      {
        "itemIdentifier": "background2",
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "invenuibackground"
      },
      {
        "itemIdentifier": "background",
        "x": 119,
        "y": 34,
        "zIndex": 1,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "invenuibase"
      },
      {
        "itemIdentifier": "item_image06",
        "x": 140,
        "y": 159,
        "zIndex": 6,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "invenuiitemline"
      },
      {
        "itemIdentifier": "item_image05",
        "x": 140,
        "y": 279,
        "zIndex": 7,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "invenuiitemline"
      },
      {
        "itemIdentifier": "item_image04",
        "x": 140,
        "y": 399,
        "zIndex": 8,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "invenuiitemline"
      },
      {
        "itemIdentifier": "item_image03",
        "x": 140,
        "y": 519,
        "zIndex": 9,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "invenuiitemline"
      },
      {
        "itemIdentifier": "item_image02",
        "x": 140,
        "y": 639,
        "zIndex": 10,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "invenuiitemline"
      },
      {
        "itemIdentifier": "item_image01",
        "x": 140,
        "y": 759,
        "zIndex": 11,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "invenuiitemline"
      },
      {
        "itemIdentifier": "character_equip_parts",
        "x": 844,
        "y": 430,
        "zIndex": 12,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "invenuistate"
      },
      {
        "itemIdentifier": "select_box01",
        "x": 118,
        "y": 747,
        "zIndex": 13,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "invenuiactivation01"
      },
      {
        "itemIdentifier": "select_box02",
        "x": 119,
        "y": 627,
        "zIndex": 14,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "invenuiactivation01"
      },
      {
        "itemIdentifier": "select_box03",
        "x": 119,
        "y": 507,
        "zIndex": 15,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "invenuiactivation01"
      },
      {
        "itemIdentifier": "select_box04",
        "x": 119,
        "y": 387,
        "zIndex": 16,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "invenuiactivation01"
      },
      {
        "itemIdentifier": "select_box05",
        "x": 119,
        "y": 267,
        "zIndex": 17,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "invenuiactivation01"
      },
      {
        "itemIdentifier": "select_box06",
        "x": 119,
        "y": 147,
        "zIndex": 18,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "invenuiactivation01"
      }
    ],
    "sLabels": [
      {
        "itemIdentifier": "item_label06",
        "x": 280,
        "y": 190,
        "zIndex": 19,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 370,
        "height": 40
      },
      {
        "itemIdentifier": "item_label05",
        "x": 280,
        "y": 310,
        "zIndex": 20,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 370,
        "height": 40
      },
      {
        "itemIdentifier": "item_label04",
        "x": 280,
        "y": 430,
        "zIndex": 21,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 370,
        "height": 40
      },
      {
        "itemIdentifier": "item_label03",
        "x": 280,
        "y": 550,
        "zIndex": 22,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 370,
        "height": 40
      },
      {
        "itemIdentifier": "item_label02",
        "x": 280,
        "y": 670,
        "zIndex": 23,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 370,
        "height": 40
      },
      {
        "itemIdentifier": "item_label01",
        "x": 280,
        "y": 790,
        "zIndex": 24,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 370,
        "height": 40
      },
      {
        "itemIdentifier": "name_label",
        "x": 1090,
        "y": 863,
        "zIndex": 25,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 370,
        "height": 40
      },
      {
        "itemIdentifier": "property_label02",
        "x": 1090,
        "y": 688,
        "zIndex": 26,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 180,
        "height": 40
      },
      {
        "itemIdentifier": "property_label01",
        "x": 1090,
        "y": 748,
        "zIndex": 27,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 180,
        "height": 40
      },
      {
        "itemIdentifier": "stats_label01",
        "x": 1280,
        "y": 748,
        "zIndex": 28,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 80,
        "height": 40
      },
      {
        "itemIdentifier": "stats_label02",
        "x": 1280,
        "y": 688,
        "zIndex": 29,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 80,
        "height": 40
      },
      {
        "itemIdentifier": "description_label",
        "x": 1090,
        "y": 196,
        "zIndex": 31,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 565,
        "height": 375
      }
    ],
    "sComposites": [
      {
        "itemIdentifier": "equip_tag",
        "x": 34,
        "y": 720,
        "zIndex": 2,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuitagequipment"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuitagacequipment"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "use_tag",
        "x": 34,
        "y": 505,
        "zIndex": 3,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuitagsupplies"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuitagacsupplies"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "etc_tag",
        "x": 34,
        "y": 290,
        "zIndex": 4,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuitagetc"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuitagacetc"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "equip_unequip",
        "x": 1058,
        "y": 49,
        "zIndex": 5,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "pressed2",
              "zIndex": 3,
              "layerName": "pressed2",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuibuttonacwear"
            },
            {
              "itemIdentifier": "normal2",
              "zIndex": 2,
              "layerName": "normal2",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuibuttonwear"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuibuttonaccancel"
            },
            {
              "itemIdentifier": "normal",
              "layerName": "normal",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuibuttoncancel"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            },
            {
              "layerName": "normal2"
            },
            {
              "layerName": "pressed2"
            }
          ]
        }
      },
      {
        "itemIdentifier": "up_down02",
        "x": 1371,
        "y": 688,
        "zIndex": 30,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "status_down",
              "zIndex": 2,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuidown"
            },
            {
              "itemIdentifier": "status_up",
              "zIndex": 1,
              "layerName": "normal",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuiup"
            },
            {
              "itemIdentifier": "status_even",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuinon"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "left_button",
        "x": 137,
        "y": 47,
        "zIndex": 32,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuiarrowleft"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuiarrowacleft"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "right_button",
        "x": 950,
        "y": 47,
        "zIndex": 33,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuiarrowright"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuiarrowacright"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "page_light01",
        "x": 493,
        "y": 82,
        "zIndex": 34,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuipage02"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuipage01"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "page_light02",
        "x": 537,
        "y": 82,
        "zIndex": 35,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuipage02"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuipage01"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "page_light03",
        "x": 581,
        "y": 82,
        "zIndex": 36,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuipage02"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuipage01"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "page_light03",
        "x": 625,
        "y": 82,
        "zIndex": 37,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuipage02"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuipage01"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "character_window04",
        "x": 1743,
        "y": 211,
        "zIndex": 38,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuiparty"
            },
            {
              "itemIdentifier": "pressed",
              "x": -5,
              "y": -5.0000076,
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuiactivation02"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "character_window03",
        "x": 1743,
        "y": 354,
        "zIndex": 39,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuiparty"
            },
            {
              "itemIdentifier": "pressed",
              "x": -5,
              "y": -5.0000076,
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuiactivation02"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "character_window02",
        "x": 1743,
        "y": 496,
        "zIndex": 40,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuiparty"
            },
            {
              "itemIdentifier": "pressed",
              "x": -5,
              "y": -5.0000076,
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuiactivation02"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "character_window01",
        "x": 1743,
        "y": 639,
        "zIndex": 41,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuiparty"
            },
            {
              "itemIdentifier": "pressed",
              "x": -5,
              "y": -5.0000076,
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuiactivation02"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "up_down01",
        "x": 1371,
        "y": 748,
        "zIndex": 42,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "status_down",
              "zIndex": 2,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuidown"
            },
            {
              "itemIdentifier": "status_up",
              "zIndex": 1,
              "layerName": "normal",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuiup"
            },
            {
              "itemIdentifier": "status_even",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "invenuinon"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      }
    ],
    "layers": [
      {
        "layerName": "Default"
      }
    ]
  },
  "physicsPropertiesVO": {}
}