{
  "sceneName": "kadilla_castle_scene",
  "composite": {
    "sImages": [
      {
        "itemIdentifier": "background",
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "kadillacastleex"
      }
    ],
    "sLabels": [
      {
        "itemIdentifier": "inn_label",
        "x": 1271,
        "y": 1167.4999,
        "zIndex": 3,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "INNNNNNN",
        "style": "arial",
        "size": 32,
        "width": 300,
        "height": 80
      },
      {
        "itemIdentifier": "duke_castle_label",
        "x": 471,
        "y": 1551.4999,
        "zIndex": 4,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "DOOK KASSLE",
        "style": "arial",
        "size": 32,
        "width": 300,
        "height": 80
      },
      {
        "itemIdentifier": "road_label",
        "x": 972,
        "y": 1812.4999,
        "zIndex": 6,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "5BARON",
        "style": "arial",
        "size": 32,
        "width": 300,
        "height": 80
      },
      {
        "itemIdentifier": "square_label",
        "x": 504,
        "y": 974.4999,
        "zIndex": 8,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "HOT PLACE",
        "style": "arial",
        "size": 32,
        "width": 300,
        "height": 80
      },
      {
        "itemIdentifier": "school_label",
        "x": 1002,
        "y": 589.4999,
        "rotation": -2,
        "zIndex": 10,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "MAZIK SKOOL",
        "style": "arial",
        "size": 32,
        "width": 300,
        "height": 80
      },
      {
        "itemIdentifier": "road2_label",
        "x": 861.00006,
        "y": 233.49988,
        "zIndex": 12,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "DOG BENEFIT",
        "style": "arial",
        "size": 32,
        "width": 300,
        "height": 80
      },
      {
        "itemIdentifier": "smith_label",
        "x": 1275,
        "y": 1510.4999,
        "zIndex": 16,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "KIRI",
        "style": "arial",
        "size": 32,
        "width": 300,
        "height": 80
      },
      {
        "itemIdentifier": "house_label",
        "x": 1545,
        "y": 1626.4999,
        "zIndex": 17,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "house",
        "style": "arial",
        "size": 32,
        "width": 300,
        "height": 80
      },
      {
        "itemIdentifier": "clothingstore_label",
        "x": 1166,
        "y": 1654.4999,
        "zIndex": 19,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "FASHION",
        "style": "arial",
        "size": 32,
        "width": 300,
        "height": 80
      },
      {
        "itemIdentifier": "library_label",
        "x": 1426,
        "y": 589.4999,
        "zIndex": 20,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "LoveLibrary",
        "style": "arial",
        "size": 32,
        "width": 300,
        "height": 80
      }
    ],
    "sComposites": [
      {
        "itemIdentifier": "kadilla_castle_duke_castle",
        "x": 452,
        "y": 1547,
        "zIndex": 1,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "buttonui2"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "kadilla_castle_inn",
        "x": 1260,
        "y": 1161,
        "zIndex": 2,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "buttonui2"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "10to3",
        "x": 962,
        "y": 1807,
        "zIndex": 5,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "buttonui2"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "kadilla_castle_square",
        "x": 497,
        "y": 967,
        "zIndex": 7,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "buttonui2"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "kadilla_castle_school",
        "x": 985,
        "y": 578,
        "zIndex": 9,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "buttonui2"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "10to21",
        "x": 862,
        "y": 227.00006,
        "zIndex": 11,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "buttonui2"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "kadilla_castle_library",
        "x": 1419,
        "y": 584,
        "zIndex": 13,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "buttonui2"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "kadilla_castle_smith",
        "x": 1262,
        "y": 1502.5,
        "zIndex": 14,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "buttonui2"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "kadilla_castle_house",
        "x": 1535,
        "y": 1620.5,
        "zIndex": 15,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "buttonui2"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "kadilla_castle_clothingstore",
        "x": 1158,
        "y": 1647.5,
        "zIndex": 18,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "buttonui2"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "camera_up",
        "x": 1599,
        "y": 711.5,
        "zIndex": 21,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "townuiup"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "camera_down",
        "x": 1601,
        "y": 1840.5,
        "zIndex": 22,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "camera",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "townuidown"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      }
    ],
    "layers": [
      {
        "layerName": "Default"
      }
    ]
  },
  "physicsPropertiesVO": {}
}