{
  "sceneName": "mawang_castle_scene",
  "composite": {
    "sImages": [
      {
        "itemIdentifier": "background",
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "mawangcastle"
      }
    ],
    "sComposites": [
      {
        "itemIdentifier": "enter",
        "x": 798,
        "y": 37.500008,
        "zIndex": 1,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "arrow"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "save",
        "x": 1548,
        "y": 490,
        "zIndex": 2,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "label"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "rest",
        "x": 1548,
        "y": 351,
        "zIndex": 3,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "label2"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      }
    ],
    "layers": [
      {
        "layerName": "Default"
      }
    ]
  },
  "physicsPropertiesVO": {}
}