{
  "sceneName": "redrose_castle_scene",
  "composite": {
    "sImages": [
      {
        "itemIdentifier": "background",
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "bgredrosecastle"
      },
      {
        "itemIdentifier": "redrose_castle_peasanthouse02",
        "x": 1502,
        "y": 645,
        "zIndex": 4,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "redrose-right0000-------3"
      }
    ],
    "sComposites": [
      {
        "itemIdentifier": "redrose_castle_castle",
        "x": 2844,
        "y": 577.00006,
        "zIndex": 1,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "redrose-right0001-------2"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "redrose_castle_cathedral",
        "x": 2298,
        "y": 564.00006,
        "zIndex": 2,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "redrose-right0002-------1"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "redrose_castle_peasanthouse01",
        "x": 3313,
        "y": 182,
        "zIndex": 3,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "redrose-right0000-------3"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "redrose_castle_inn",
        "x": 896,
        "y": 740,
        "zIndex": 5,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "redrose-left0003-------1"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "7to2",
        "x": 610.00006,
        "y": 724,
        "zIndex": 6,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "redrose-left0001-------3"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "7to22",
        "x": 328.99997,
        "y": 559.00006,
        "zIndex": 7,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "redrose-left0000-------4"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "camera_right",
        "x": 1780,
        "y": 650,
        "zIndex": 8,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "townuiright"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "camera_right",
        "x": 3700,
        "y": 650,
        "zIndex": 9,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "townuileft"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      }
    ],
    "layers": [
      {
        "layerName": "Default"
      }
    ]
  },
  "physicsPropertiesVO": {}
}