{
  "sceneName": "save_Scene",
  "composite": {
    "sImages": [
      {
        "itemIdentifier": "background",
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "saveuibackground"
      },
      {
        "itemIdentifier": "save",
        "x": 400,
        "y": 1000,
        "zIndex": 4,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "saveuisave"
      },
      {
        "itemIdentifier": "character_image01",
        "x": 676.5,
        "y": 768,
        "zIndex": 9,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "battleuiturn01parath"
      }
    ],
    "sLabels": [
      {
        "itemIdentifier": "save01_label",
        "x": 600,
        "y": 910,
        "zIndex": 5,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "align": 8,
        "width": 480,
        "height": 40
      },
      {
        "itemIdentifier": "save01_time_label",
        "x": 440,
        "y": 839,
        "zIndex": 6,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "align": 8,
        "width": 350,
        "height": 40
      },
      {
        "itemIdentifier": "save01_place_label",
        "x": 440,
        "y": 787,
        "zIndex": 7,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "align": 8,
        "width": 350,
        "height": 40
      },
      {
        "itemIdentifier": "save01_real_time_label",
        "x": 440,
        "y": 750,
        "zIndex": 8,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "align": 8,
        "width": 350,
        "height": 25
      }
    ],
    "sComposites": [
      {
        "itemIdentifier": "screen",
        "x": 350,
        "zIndex": 1,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "saveuibase"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            }
          ]
        }
      },
      {
        "itemIdentifier": "new_button",
        "x": 585,
        "y": 33,
        "zIndex": 2,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "saveuibuttonnew"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "saveuiacbuttonnew"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "close_button",
        "x": 985,
        "y": 33,
        "zIndex": 3,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "saveuibuttonclosed"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "saveuiacbuttonclosed"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      }
    ],
    "layers": [
      {
        "layerName": "Default"
      }
    ]
  },
  "physicsPropertiesVO": {}
}