{
  "sceneName": "skill_scene",
  "composite": {
    "sImages": [
      {
        "itemIdentifier": "background",
        "y": -2,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "skilluibackground"
      },
      {
        "itemIdentifier": "screen",
        "x": 340.99994,
        "y": 130,
        "zIndex": 1,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "skilluibase"
      },
      {
        "itemIdentifier": "skill_line02",
        "x": 364,
        "y": 150,
        "zIndex": 2,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "skilluiline02"
      },
      {
        "itemIdentifier": "description",
        "x": 1229,
        "y": 272,
        "zIndex": 3,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "skilluiexplanation"
      },
      {
        "itemIdentifier": "skill_line01",
        "x": 364,
        "y": 810,
        "zIndex": 4,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "skilluiline01 (2)"
      }
    ],
    "sLabels": [
      {
        "itemIdentifier": "skill_name",
        "x": 373,
        "y": 723.5,
        "zIndex": 13,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "skill_01",
        "style": "malgun",
        "size": 24,
        "width": 400,
        "height": 80
      }
    ],
    "sComposites": [
      {
        "itemIdentifier": "ability",
        "x": 252,
        "y": 685,
        "zIndex": 14,
        "layerName": "normal",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "skilluiskillbuttonnon"
            },
            {
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "skilluiskillbutton"
            }
          ],
          "layers": [
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "magic",
        "x": 252,
        "y": 468,
        "zIndex": 15,
        "layerName": "normal",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "normal",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "skilluimagicbuttonnon"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "skilluimagicbutton"
            }
          ],
          "layers": [
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "use",
        "x": 1229,
        "y": 151,
        "zIndex": 5,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "use",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "skilluiusebutton"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "highlight_01",
        "x": 358.5,
        "y": 710,
        "zIndex": 6,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "highlight",
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "skilluiactivation"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "highlight_02",
        "x": 358.5,
        "y": 615,
        "zIndex": 7,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "highlight",
              "y": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "skilluiactivation"
            }
          ],
          "layers": [
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "highlight_03",
        "x": 358.5,
        "y": 520,
        "zIndex": 8,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "highlight",
              "y": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "skilluiactivation"
            }
          ],
          "layers": [
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "highlight_04",
        "x": 358.5,
        "y": 424,
        "zIndex": 9,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "highlight",
              "y": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "skilluiactivation"
            }
          ],
          "layers": [
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "highlight_05",
        "x": 358.49988,
        "y": 327.99997,
        "zIndex": 10,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "highlight",
              "y": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "skilluiactivation"
            }
          ],
          "layers": [
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "highlight_06",
        "x": 358.5,
        "y": 234.99997,
        "zIndex": 11,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "highlight",
              "y": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "skilluiactivation"
            }
          ],
          "layers": [
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "highlight_07",
        "x": 358.5,
        "y": 143.99998,
        "zIndex": 12,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "highlight",
              "y": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "skilluiactivation"
            }
          ],
          "layers": [
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      }
    ],
    "layers": [
      {
        "layerName": "Default"
      },
      {
        "layerName": "normal"
      },
      {
        "layerName": "pressed"
      }
    ]
  },
  "physicsPropertiesVO": {}
}