{
  "sceneName": "status_scene",
  "composite": {
    "sImages": [
      {
        "itemIdentifier": "background",
        "x": 232.99988,
        "y": 48.49997,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "background"
      },
      {
        "itemIdentifier": "large_image",
        "x": 290.00006,
        "y": 252.5,
        "zIndex": 1,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "largehero"
      },
      {
        "itemIdentifier": "background1",
        "x": 867,
        "y": 790.49994,
        "zIndex": 2,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "name"
      },
      {
        "itemIdentifier": "background2",
        "x": 868,
        "y": 318.5001,
        "zIndex": 3,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "level"
      },
      {
        "itemIdentifier": "background3",
        "x": 866,
        "y": 115.500015,
        "zIndex": 4,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "eresist"
      }
    ],
    "sLabels": [
      {
        "itemIdentifier": "Name_Text",
        "x": 1048,
        "y": 887.5,
        "zIndex": 13,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "Name_Text",
        "style": "malgun",
        "size": 42,
        "align": 8,
        "width": 500,
        "height": 30
      },
      {
        "itemIdentifier": "Fatigue_Text",
        "x": 1101,
        "y": 831.5,
        "zIndex": 14,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "Fatigue_Text",
        "style": "malgun",
        "size": 42,
        "align": 8,
        "width": 500,
        "height": 30
      },
      {
        "itemIdentifier": "Hp_Text",
        "x": 1051,
        "y": 666.5,
        "zIndex": 15,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "Hp_Text",
        "style": "malgun",
        "size": 42,
        "align": 8,
        "width": 500,
        "height": 30
      },
      {
        "itemIdentifier": "Exp_Text",
        "x": 1213,
        "y": 608.5,
        "zIndex": 16,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "Exp_Text",
        "style": "malgun",
        "size": 42,
        "align": 8,
        "width": 500,
        "height": 30
      },
      {
        "itemIdentifier": "Atk_Text",
        "x": 1213,
        "y": 551.5,
        "zIndex": 17,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "Atk_Text",
        "style": "malgun",
        "size": 42,
        "align": 8,
        "width": 500,
        "height": 30
      },
      {
        "itemIdentifier": "M.Atk_Text",
        "x": 1211,
        "y": 496.5,
        "zIndex": 18,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "M.Atk_Text",
        "style": "malgun",
        "size": 42,
        "align": 8,
        "width": 500,
        "height": 30
      },
      {
        "itemIdentifier": "Def_Text",
        "x": 1213,
        "y": 441.5,
        "zIndex": 19,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "Def_Text",
        "style": "malgun",
        "size": 42,
        "align": 8,
        "width": 500,
        "height": 30
      },
      {
        "itemIdentifier": "M.Def_Text",
        "x": 1213,
        "y": 388.5,
        "zIndex": 20,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "M.Def_Text",
        "style": "malgun",
        "size": 42,
        "align": 8,
        "width": 500,
        "height": 30
      },
      {
        "itemIdentifier": "Spd_Text",
        "x": 1213,
        "y": 330.5,
        "zIndex": 21,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "Spd_Text",
        "style": "malgun",
        "size": 42,
        "align": 8,
        "width": 500,
        "height": 30
      },
      {
        "itemIdentifier": "Fire_Text",
        "x": 1025,
        "y": 140.5,
        "zIndex": 22,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "Fire_Text",
        "style": "malgun",
        "size": 36,
        "align": 8,
        "width": 150,
        "height": 50
      },
      {
        "itemIdentifier": "Water_Text",
        "x": 1255,
        "y": 135.5,
        "zIndex": 23,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "Water_Text",
        "style": "malgun",
        "size": 36,
        "align": 8,
        "width": 200,
        "height": 50
      },
      {
        "itemIdentifier": "Electronic_Text",
        "x": 1574,
        "y": 135.5,
        "zIndex": 24,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "text": "Electronic_Text",
        "style": "malgun",
        "size": 36,
        "align": 8,
        "width": 200,
        "height": 50
      }
    ],
    "sComposites": [
      {
        "itemIdentifier": "close",
        "x": 8.999908,
        "y": 49.500015,
        "zIndex": 5,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "close"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "skill",
        "x": 9.9999695,
        "y": 288.49997,
        "zIndex": 6,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "skill"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "ending_list",
        "x": 287,
        "y": 102.5,
        "zIndex": 7,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "endinglist"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "image1",
        "x": 1727,
        "y": 808.5,
        "zIndex": 8,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "image1",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "hero1"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "image2",
        "x": 1726,
        "y": 645.5,
        "zIndex": 9,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "image2",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "hero2"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "image3",
        "x": 1726,
        "y": 465.5,
        "zIndex": 10,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "hero3"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "image4",
        "x": 1726,
        "y": 285.5,
        "zIndex": 11,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "hero4"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "image5",
        "x": 1725,
        "y": 111.499985,
        "zIndex": 12,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "hero5"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "inventory",
        "x": 8.999939,
        "y": 526.5,
        "zIndex": 25,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "inventory",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "inventory"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "status",
        "x": 5.999939,
        "y": 767.5,
        "zIndex": 26,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "status",
              "scaleX": 1.0086956,
              "scaleY": 0.99999976,
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "status"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      }
    ],
    "layers": [
      {
        "layerName": "Default",
        "isLocked": true
      },
      {
        "layerName": "text_layer"
      }
    ]
  },
  "physicsPropertiesVO": {}
}