{
  "sceneName": "status_scene",
  "composite": {
    "sImages": [
      {
        "itemIdentifier": "background",
        "x": -0.000034332275,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "statusuibackground"
      },
      {
        "itemIdentifier": "base",
        "x": 33.999966,
        "y": 34,
        "zIndex": 1,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "statusuibase"
      },
      {
        "itemIdentifier": "exp_gauge",
        "x": 59.99996,
        "y": 281,
        "zIndex": 9,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "statusuilevelbar"
      },
      {
        "itemIdentifier": "exp",
        "x": 121.99996,
        "y": 292,
        "zIndex": 10,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "statusuiexp"
      },
      {
        "itemIdentifier": "player_image",
        "x": 36.499954,
        "y": 321.49994,
        "zIndex": 31,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "statusuililith"
      },
      {
        "itemIdentifier": "level",
        "x": -0.000030517578,
        "y": 281,
        "zIndex": 32,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "statusuilevel"
      }
    ],
    "sLabels": [
      {
        "itemIdentifier": "workaholic_number_label",
        "x": 199.99997,
        "y": 890,
        "zIndex": 2,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "align": 8,
        "width": 210,
        "height": 40
      },
      {
        "itemIdentifier": "exp_points_label",
        "x": 250,
        "y": 305,
        "zIndex": 11,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 130,
        "height": 22
      },
      {
        "itemIdentifier": "name_label",
        "x": 309.99997,
        "y": 165,
        "zIndex": 16,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 250,
        "height": 50
      },
      {
        "itemIdentifier": "hp_label",
        "x": 309.99997,
        "y": 90,
        "zIndex": 17,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 250,
        "height": 50
      },
      {
        "itemIdentifier": "fire_resistance",
        "x": 944.99994,
        "y": 88,
        "zIndex": 18,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 50,
        "height": 50
      },
      {
        "itemIdentifier": "water_resistance",
        "x": 1248,
        "y": 88,
        "zIndex": 19,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 50,
        "height": 50
      },
      {
        "itemIdentifier": "electric_resistance",
        "x": 1551,
        "y": 88,
        "zIndex": 20,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 50,
        "height": 50
      },
      {
        "itemIdentifier": "atk",
        "x": 1265,
        "y": 842,
        "zIndex": 21,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 160,
        "height": 50
      },
      {
        "itemIdentifier": "matk",
        "x": 1265,
        "y": 717,
        "zIndex": 22,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 160,
        "height": 50
      },
      {
        "itemIdentifier": "def",
        "x": 1265,
        "y": 592,
        "zIndex": 23,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 160,
        "height": 50
      },
      {
        "itemIdentifier": "mdef",
        "x": 1265,
        "y": 467,
        "zIndex": 24,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 160,
        "height": 50
      },
      {
        "itemIdentifier": "spd",
        "x": 1265,
        "y": 342,
        "zIndex": 25,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 160,
        "height": 50
      },
      {
        "itemIdentifier": "workaholic_name_label",
        "x": 50.999992,
        "y": 888,
        "zIndex": 26,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "align": 8,
        "width": 140,
        "height": 40
      },
      {
        "itemIdentifier": "level_label",
        "x": 43.99997,
        "y": 330,
        "zIndex": 33,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "style": "MaleMountain",
        "size": 12,
        "width": 31,
        "height": 9
      }
    ],
    "sComposites": [
      {
        "itemIdentifier": "worldmap_button",
        "x": 1720,
        "y": 34,
        "zIndex": 3,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuibuttonworld"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuiacbuttonworld"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "ending_button",
        "x": 1722,
        "y": 157,
        "zIndex": 4,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuibuttonending"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuiacbuttonending"
            },
            {
              "itemIdentifier": "normal2",
              "zIndex": 2,
              "layerName": "normal2",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuibuttonparty"
            },
            {
              "itemIdentifier": "pressed2",
              "zIndex": 3,
              "layerName": "pressed2",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuiacbuttonparty"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "pressed"
            },
            {
              "layerName": "normal2"
            },
            {
              "layerName": "pressed2"
            }
          ]
        }
      },
      {
        "itemIdentifier": "change04",
        "x": 1743,
        "y": 340,
        "zIndex": 5,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuiparty"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "change03",
        "x": 1743,
        "y": 483,
        "zIndex": 6,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuiparty"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "change02",
        "x": 1743,
        "y": 626,
        "zIndex": 7,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuiparty"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "change01",
        "x": 1743,
        "y": 769,
        "zIndex": 8,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuiparty"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "back_tab",
        "x": 33.999966,
        "y": 960,
        "zIndex": 12,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuitbback"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuitbacback"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "status_tab",
        "x": 307.99997,
        "y": 960,
        "zIndex": 13,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuitbnonstatus"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuitbacstatus"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "inventory_tab",
        "x": 838.99994,
        "y": 960,
        "zIndex": 14,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuitbnoninventory"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuitbacinventory"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "skill_tab",
        "x": 1370,
        "y": 960,
        "zIndex": 15,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "normal",
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuitbnonskill"
            },
            {
              "itemIdentifier": "pressed",
              "zIndex": 1,
              "layerName": "pressed",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "statusuitbacskill"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            },
            {
              "layerName": "normal"
            },
            {
              "layerName": "pressed"
            }
          ]
        }
      },
      {
        "itemIdentifier": "change_image01",
        "x": 1743,
        "y": 769,
        "zIndex": 27,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "image_01",
              "scaleX": 122,
              "scaleY": 122,
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "1x1"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            }
          ]
        }
      },
      {
        "itemIdentifier": "change_image02",
        "x": 1743,
        "y": 626,
        "zIndex": 28,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "image_01",
              "scaleX": 122,
              "scaleY": 122,
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "1x1"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            }
          ]
        }
      },
      {
        "itemIdentifier": "change_image03",
        "x": 1743,
        "y": 483,
        "zIndex": 29,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "image_01",
              "scaleX": 122,
              "scaleY": 122,
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "1x1"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            }
          ]
        }
      },
      {
        "itemIdentifier": "change_image04",
        "x": 1743,
        "y": 340,
        "zIndex": 30,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "itemIdentifier": "image_01",
              "scaleX": 122,
              "scaleY": 122,
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "1x1"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            }
          ]
        }
      }
    ],
    "layers": [
      {
        "layerName": "Default"
      }
    ]
  },
  "physicsPropertiesVO": {}
}