{
  "sceneName": "worldmap_scene",
  "composite": {
    "sImages": [
      {
        "itemIdentifier": "background",
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight"
      },
      {
        "itemIdentifier": "blackwood",
        "x": 2023,
        "y": 1084,
        "zIndex": 1,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "redbutton"
      },
      {
        "itemIdentifier": "blackwood_forest",
        "x": 2404,
        "y": 1134.5,
        "zIndex": 2,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "bluebutton"
      },
      {
        "itemIdentifier": "devil_castle",
        "x": 2171,
        "y": 948.5,
        "zIndex": 3,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "bluebutton"
      },
      {
        "itemIdentifier": "middle_ridge",
        "x": 1861,
        "y": 1423,
        "zIndex": 4,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "redbutton"
      },
      {
        "itemIdentifier": "vaical_castle",
        "x": 2600,
        "y": 1492,
        "zIndex": 5,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "redbutton"
      },
      {
        "itemIdentifier": "golden_lake",
        "x": 2787,
        "y": 1384.5,
        "zIndex": 6,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "bluebutton"
      },
      {
        "itemIdentifier": "cobweb",
        "x": 1256,
        "y": 1220,
        "zIndex": 7,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "redbutton"
      },
      {
        "itemIdentifier": "crystallized_valley",
        "x": 1121,
        "y": 1430.5,
        "zIndex": 8,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "bluebutton"
      },
      {
        "itemIdentifier": "winterfall",
        "x": 1278,
        "y": 1568,
        "zIndex": 9,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "redbutton"
      },
      {
        "itemIdentifier": "redrose_castle",
        "x": 1187,
        "y": 976,
        "zIndex": 10,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "redbutton"
      },
      {
        "itemIdentifier": "cemetery",
        "x": 1115,
        "y": 661.5,
        "zIndex": 11,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "purplebutton"
      },
      {
        "itemIdentifier": "caravanserai",
        "x": 1049,
        "y": 567.5,
        "zIndex": 12,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "purplebutton"
      },
      {
        "itemIdentifier": "elven_forest",
        "x": 1250,
        "y": 557.49994,
        "zIndex": 13,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "bluebutton"
      },
      {
        "itemIdentifier": "statue_of_golden_beetle",
        "x": 1579,
        "y": 491.5,
        "zIndex": 14,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "purplebutton"
      },
      {
        "itemIdentifier": "temple_of_moerae",
        "x": 1570,
        "y": 649.5,
        "zIndex": 15,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "bluebutton"
      },
      {
        "itemIdentifier": "mirage_port",
        "x": 1858,
        "y": 480,
        "zIndex": 16,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "redbutton"
      },
      {
        "itemIdentifier": "southcape",
        "x": 1274,
        "y": 130,
        "zIndex": 17,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "redbutton"
      },
      {
        "itemIdentifier": "cape_of_tempest",
        "x": 1826,
        "y": 47.49997,
        "zIndex": 18,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "bluebutton"
      },
      {
        "itemIdentifier": "boniche",
        "x": 2608,
        "y": 345,
        "zIndex": 19,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "redbutton"
      },
      {
        "itemIdentifier": "dogbenefit_camp",
        "x": 228,
        "y": 878.5,
        "zIndex": 20,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "purplebutton"
      },
      {
        "itemIdentifier": "retreat_stone",
        "x": 360,
        "y": 1029.5,
        "zIndex": 21,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "purplebutton"
      },
      {
        "itemIdentifier": "oberon",
        "x": 378,
        "y": 1163,
        "zIndex": 22,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "redbutton"
      },
      {
        "itemIdentifier": "mountain_titania",
        "x": 190,
        "y": 1066.5,
        "zIndex": 23,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "bluebutton"
      },
      {
        "itemIdentifier": "kadilla_castle",
        "x": 80,
        "y": 1293,
        "zIndex": 24,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "redbutton"
      },
      {
        "x": 268,
        "y": 917,
        "zIndex": 26,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "dogbenefitcamp"
      },
      {
        "x": 1866,
        "y": 79.49994,
        "zIndex": 27,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0000"
      },
      {
        "x": 1311.5,
        "y": 158.5,
        "zIndex": 28,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0001"
      },
      {
        "x": 1902.5,
        "y": 514.5,
        "zIndex": 29,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0002"
      },
      {
        "x": 1317.5,
        "y": 1605.5,
        "zIndex": 30,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0003"
      },
      {
        "x": 1155,
        "y": 1465,
        "zIndex": 31,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0004"
      },
      {
        "x": 2640.5,
        "y": 1519.5,
        "zIndex": 32,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0005"
      },
      {
        "x": 2728,
        "y": 1366.5,
        "zIndex": 33,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0006"
      },
      {
        "x": 2438,
        "y": 1171.5,
        "zIndex": 34,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0007"
      },
      {
        "x": 2645.5,
        "y": 380.5,
        "zIndex": 35,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0008"
      },
      {
        "x": 2207.5,
        "y": 978.5,
        "zIndex": 36,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0009"
      },
      {
        "x": 2065,
        "y": 1120.5,
        "zIndex": 37,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0010"
      },
      {
        "x": 1900.5,
        "y": 1452.5,
        "zIndex": 38,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0011"
      },
      {
        "x": 1299.5,
        "y": 1253.5,
        "zIndex": 39,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0012"
      },
      {
        "x": 1228.5,
        "y": 1006.5,
        "zIndex": 40,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0013"
      },
      {
        "x": 396,
        "y": 1067,
        "zIndex": 41,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0015"
      },
      {
        "x": 1150,
        "y": 698,
        "zIndex": 42,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0016"
      },
      {
        "x": 951,
        "y": 557,
        "zIndex": 43,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0018"
      },
      {
        "x": 1460,
        "y": 479.5,
        "zIndex": 44,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0019"
      },
      {
        "x": 1604.5,
        "y": 691.5,
        "zIndex": 45,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0020"
      },
      {
        "x": 1291,
        "y": 594.49994,
        "zIndex": 46,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0021"
      },
      {
        "x": 131,
        "y": 1118.5,
        "zIndex": 47,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0022"
      },
      {
        "x": 420.5,
        "y": 1196.5,
        "zIndex": 48,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0023"
      },
      {
        "x": 488.5,
        "y": 650,
        "zIndex": 49,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0024"
      },
      {
        "x": 517.5,
        "y": 1341,
        "zIndex": 50,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0025"
      },
      {
        "x": 123.5,
        "y": 1331.5,
        "zIndex": 51,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "imageName": "worldmaplight0000s0026"
      }
    ],
    "sComposites": [
      {
        "itemIdentifier": "cross",
        "x": 2026,
        "y": 1086.5,
        "zIndex": 25,
        "layerName": "Default",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "composite": {
          "sImages": [
            {
              "layerName": "Default",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "imageName": "currentlocation"
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            }
          ]
        }
      }
    ],
    "layers": [
      {
        "layerName": "Default"
      }
    ]
  },
  "physicsPropertiesVO": {}
}