# OneLevelHero

./: .gitignore  README.md  build.gradle  settings.gradle
OneLevelHero-android/: .classpath  .project
OneLevelHero-core/: .classpath  .project
OneLevelHero-core/src/com/mygdx/game/: OneLevelHero.java
OneLevelHero-core/src/com/mygdx/test/: OneLevelHeroTest.java
OneLevelHero-desktop/: .classpath  .project
android/: AndroidManifest.xml  build.gradle
android/assets/: Thumbs.db  project.dt  project.pit
android/assets/TestLauncher/: pack.atlas
android/assets/data/: Thumbs.db  UiButton.pack  bag_new.json  credit_list.json  dungeon.json  imagebutton.atlas  monster.json  scene.json  scene_background.json  scene_character.json  scene_script.json  status_new.json  uiskin.json  village.json  worldmap.json
android/assets/data/constants/: label_constants.json  scene_constants.json  ui_constants.json
android/assets/data/event/: blackwood.json  blackwood_parath.json  buff.json  credit_list.json  ending.json  game_object.json  hero.json  item.json  main_story.json  npc.json  parath.json  prologue.json  skill.json  story.json  story_section.json  unusual_condition.json  waiji.json
android/assets/data/event/blackwood/: blackwood.json  blackwood_background.json  blackwood_character.json  (+2 more)
android/assets/data/item/: accessory.json  clothes.json  consumables.json  etc_item.json  shield.json  weapon.json
android/assets/data/load/: animation_sheet_file_path.json  atlas_ui_path.json  background_file_path.json  character_file_path.json  file_path.json  json_file_path.json  monster_file_path.json  music_file_path.json  sound_effect_file_path.json  ui_constants.json
android/assets/data/map/: dungeon.json  dungeon_entrance.json  fork.json  monster_field.json  road.json  village.json  worldmap.json
android/assets/data/save/: status_new.json
android/assets/data/sound/: battle_music_list.json  event_music_list.json  moving_music_list.json  sound_effect_list.json  village_music_list.json  world_node_music_list.json
android/assets/data/status/: status_new_left.json
android/assets/data/unit/: hero.json  monster.json  npc.json
android/assets/export/orig/: pack.atlas
android/assets/export/scenes/: MainScene.dt
android/assets/music/: musicMap.json
android/assets/onelevel2d/: Village.cien
android/assets/onelevel2d/Village/: project.dt
android/assets/orig/: battle_pack.atlas  blackwood_forest_0door_pack.atlas  blackwood_forest_1door_pack.atlas  blackwood_forest_2door_pack.atlas  blackwood_forest_3door_pack.atlas  blackwood_forest_dungeon_pack.atlas  blackwood_forest_entrance_pack.atlas  blackwood_headhouse_pack.atlas  blackwood_pack.atlas  bonichea_pack.atlas  character_change_pack.atlas  cobweb_inn_pack.atlas  cobweb_library_pack.atlas  cobweb_pack.atlas  credit_pack.atlas  devil_catle_pack.atlas  dungeon_0door_pack.atlas  dungeon_3door_pack.atlas  elven_forest_pack.atlas  ending_list_pack.atlas  event_pack.atlas  inventory_pack.atlas  item_pack.atlas  kadilla_castle_pack.atlas  load_pack.atlas  middle_ridge_pack.atlas  mirage_port_pack.atlas  oberon_pack.atlas  pack.atlas  redrose_castle_pack.atlas  retreat_stone_pack.atlas  save_pack.atlas  skill_pack.atlas  southcape_pack.atlas  statue_of_golden_beetle_pack.atlas  status_item_pack.atlas  status_pack.atlas  vaical_castle_pack.atlas  vonichea_pack.atlas  winterfall_pack.atlas  (+1 more)
android/assets/prologue/: Thumbs.db
android/assets/scenes/: BattleUI.dt  GameUI - 복사본.dt  GameUI.dt  MainScene.dt  VillageScene.dt  battle_ui_scene.dt  blackwood_forest_0door_scene.dt  blackwood_forest_1door_scene.dt  blackwood_forest_2door_scene.dt  blackwood_forest_3door_scene.dt  blackwood_forest_dungeon_scene.dt  blackwood_forest_entrance_scene.dt  blackwood_forest_scene.dt  blackwood_headhouse_scene.dt  blackwood_scene.dt  bonichea_scene.dt  caravanserai_scene.dt  cemetery_scene.dt  character_change_scene.dt  cobweb_inn_scene.dt  cobweb_library_scene.dt  cobweb_scene.dt  credit_scene.dt  dogbenefit_camp_scene.dt  dungeon_0door_scene.dt  dungeon_1door_scene.dt  dungeon_2door_scene.dt  dungeon_3door_scene.dt  elven_forest_0door_scene.dt  elven_forest_1door_scene.dt  elven_forest_2door_scene.dt  elven_forest_3door_scene.dt  ending_list_scene.dt  event_scene.dt  game_ui_scene.dt  inventory_scene.dt  item_scene.dt  kadilla_castle_scene.dt  load_scene.dt  mawang_castle_scene.dt  (+14 more)
android/assets/skin/: GameUiButton.pack  Logo.atlas  MenuButton.pack  Test1.atlas  Thumbs.db  chatbutton.pack  game_ui_button.atlas  hangeul.fnt  hangeul2.fnt  popup_ui.atlas  uiskin.json
android/assets/small/: pack.atlas
android/assets/sound/: soundMap.json
android/assets/texture/: Thumbs.db  animation_sheet_file_path.json  textureMap.json
android/assets/texture/background/: 공통 배경 건물.txt
android/assets/texture/character/: Thumbs.db
android/assets/texture/credit/: Thumbs.db
android/assets/texture/items/: Thumbs.db  items.pack
android/assets/texture/prologue/: Thumbs.db
android/assets/texture/village/: Blackwood.atlas  Thumbs.db
android/assets/texture/worldmap/: Thumbs.db
android/assets/village/: Thumbs.db
android/res/values/: strings.xml
core/: build.gradle
core/src/: ScenarioManager.java  applicationContext.xml  testApplicationContext.xml
desktop/: .gitignore  build.gradle  musicMap.json  soundMap.json  textureMap.json
desktop/pack/: atlas.atlas  battle_right_menu.atlas
desktop/save/: SAVE1.json  SAVE2.json  SAVE3.json  first  new_game  new_game.json  save_01  save_01.json  save_01_86  save_01_87  save_02  save_02_87  save_03  save_03_87  save_1.json
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/com/mygdx/gdxtesting/: GdxTestRunner.java  OneLevelTestCase.java
tests/src/com/mygdx/test/: ConstructorOrder.java  GdxTestRunner.java  GoToVillageScreenTest.java  MockStaticAssets.java
tests/src/com/mygdx/test/examples/: AssetExistsExampleTest.java  UnitTestExample.java
tests/src/com/mygdx/test/manager/: BattleManagerTest.java  TextureManagerTest.java
tests/src/com/mygdx/test/model/: VillageTest.java
(+732 files in other folders)
