
atlas.png
size: 866,184
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stay_button_field
  rotate: false
  xy: 334, 4
  size: 317, 88
  orig: 317, 88
  offset: 0, 0
  index: -1
stay_button_go
  rotate: false
  xy: 666, 59
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
stay_button_memoraizing
  rotate: false
  xy: 2, 94
  size: 330, 90
  orig: 330, 90
  offset: 0, 0
  index: -1
stay_button_rest
  rotate: false
  xy: 2, 2
  size: 330, 90
  orig: 330, 90
  offset: 0, 0
  index: -1
stay_button_save
  rotate: false
  xy: 334, 94
  size: 330, 90
  orig: 330, 90
  offset: 0, 0
  index: -1
