
Blackwood.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
inn
  rotate: false
  xy: 1, 1
  size: 733, 830
  orig: 733, 830
  offset: 0, 0
  index: -1

Blackwood2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waiji
  rotate: false
  xy: 1, 350
  size: 676, 663
  orig: 676, 663
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 1, 1
  size: 739, 347
  orig: 739, 347
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 679, 647
  size: 335, 366
  orig: 335, 366
  offset: 0, 0
  index: -1

Blackwood3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
moerae
  rotate: false
  xy: 1, 318
  size: 456, 548
  orig: 456, 548
  offset: 0, 0
  index: -1
generalstore
  rotate: false
  xy: 1, 1
  size: 485, 315
  orig: 485, 315
  offset: 0, 0
  index: -1
