pack.png
size: 1280,8466
format: RGBA8888
filter: Linear,Linear
repeat: none
blackwood_bg
  rotate: false
  xy: 0, 0
  size: 1280, 1000
  orig: 1280, 1000
  offset: 0, 0
  index: -1
blackwood1
  rotate: false
  xy: 0, 1000
  size: 233, 264
  orig: 233, 264
  offset: 0, 0
  index: -1
blackwood2
  rotate: false
  xy: 0, 1264
  size: 233, 109
  orig: 233, 109
  offset: 0, 0
  index: -1
blackwood3
  rotate: false
  xy: 0, 1373
  size: 222, 144
  orig: 222, 144
  offset: 0, 0
  index: -1
blackwood4
  rotate: false
  xy: 0, 1517
  size: 233, 231
  orig: 233, 231
  offset: 0, 0
  index: -1
blackwood5
  rotate: false
  xy: 0, 1748
  size: 146, 161
  orig: 146, 161
  offset: 0, 0
  index: -1
blackwood6
  rotate: false
  xy: 0, 1909
  size: 166, 190
  orig: 166, 190
  offset: 0, 0
  index: -1
blackwood7
  rotate: false
  xy: 0, 2099
  size: 1143, 723
  orig: 1143, 723
  offset: 0, 0
  index: -1
blackwood_bg
  rotate: false
  xy: 0, 0
  size: 1280, 1000
  orig: 1280, 1000
  offset: 0, 0
  index: -1
blackwood1
  rotate: false
  xy: 0, 1000
  size: 233, 264
  orig: 233, 264
  offset: 0, 0
  index: -1
blackwood2
  rotate: false
  xy: 0, 1264
  size: 233, 109
  orig: 233, 109
  offset: 0, 0
  index: -1
blackwood3
  rotate: false
  xy: 0, 1373
  size: 222, 144
  orig: 222, 144
  offset: 0, 0
  index: -1
blackwood4
  rotate: false
  xy: 0, 1517
  size: 233, 231
  orig: 233, 231
  offset: 0, 0
  index: -1
blackwood5
  rotate: false
  xy: 0, 1748
  size: 146, 161
  orig: 146, 161
  offset: 0, 0
  index: -1
blackwood6
  rotate: false
  xy: 0, 1909
  size: 166, 190
  orig: 166, 190
  offset: 0, 0
  index: -1
blackwood7
  rotate: false
  xy: 0, 2099
  size: 1143, 723
  orig: 1143, 723
  offset: 0, 0
  index: -1
blackwood_bg
  rotate: false
  xy: 0, 2822
  size: 1280, 1000
  orig: 1280, 1000
  offset: 0, 0
  index: -1
blackwood1
  rotate: false
  xy: 0, 3822
  size: 233, 264
  orig: 233, 264
  offset: 0, 0
  index: -1
blackwood2
  rotate: false
  xy: 0, 4086
  size: 233, 109
  orig: 233, 109
  offset: 0, 0
  index: -1
blackwood3
  rotate: false
  xy: 0, 4195
  size: 222, 144
  orig: 222, 144
  offset: 0, 0
  index: -1
blackwood4
  rotate: false
  xy: 0, 4339
  size: 233, 231
  orig: 233, 231
  offset: 0, 0
  index: -1
blackwood5
  rotate: false
  xy: 0, 4570
  size: 146, 161
  orig: 146, 161
  offset: 0, 0
  index: -1
blackwood6
  rotate: false
  xy: 0, 4731
  size: 166, 190
  orig: 166, 190
  offset: 0, 0
  index: -1
blackwood7
  rotate: false
  xy: 0, 4921
  size: 1143, 723
  orig: 1143, 723
  offset: 0, 0
  index: -1
