
atlas.png
size: 1004,978
format: RGBA8888
filter: Nearest,Nearest
repeat: none
popupui/popupui_popup02
  rotate: false
  xy: 2, 498
  size: 860, 480
  orig: 860, 480
  offset: 0, 0
  index: -1
popupui/popupui_sound_acoff
  rotate: false
  xy: 864, 888
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
popupui/popupui_sound_acon
  rotate: false
  xy: 864, 796
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
popupui/popupui_sound_bar
  rotate: false
  xy: 2, 2
  size: 460, 12
  orig: 460, 12
  offset: 0, 0
  index: -1
popupui/popupui_sound_base
  rotate: false
  xy: 2, 16
  size: 860, 480
  orig: 860, 480
  offset: 0, 0
  index: -1
popupui/popupui_sound_button
  rotate: false
  xy: 956, 930
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
popupui/popupui_sound_off
  rotate: false
  xy: 864, 704
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
popupui/popupui_sound_on
  rotate: false
  xy: 864, 612
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1

atlas2.png
size: 862,1016
format: RGBA8888
filter: Nearest,Nearest
repeat: none
popupui/popupui_acbutton
  rotate: false
  xy: 2, 554
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_acbutton_accept
  rotate: false
  xy: 2, 462
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_acbutton_cancel
  rotate: false
  xy: 354, 554
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_acbutton_closed
  rotate: false
  xy: 2, 370
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_acbutton_end
  rotate: false
  xy: 354, 462
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_acbutton_load
  rotate: false
  xy: 2, 278
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_acbutton_no
  rotate: false
  xy: 354, 370
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_acbutton_sound
  rotate: false
  xy: 2, 186
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_acbutton_title
  rotate: false
  xy: 354, 278
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_acbutton_yes
  rotate: false
  xy: 2, 94
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_button
  rotate: false
  xy: 354, 186
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_button_accept
  rotate: false
  xy: 2, 2
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_button_cancel
  rotate: false
  xy: 354, 94
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_button_closed
  rotate: false
  xy: 354, 2
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_popup01
  rotate: false
  xy: 2, 646
  size: 860, 370
  orig: 860, 370
  offset: 0, 0
  index: -1

atlas3.png
size: 784,928
format: RGBA8888
filter: Nearest,Nearest
repeat: none
popupui/popupui_button_end
  rotate: false
  xy: 2, 186
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_button_load
  rotate: false
  xy: 434, 838
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_button_no
  rotate: false
  xy: 2, 94
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_button_sound
  rotate: false
  xy: 434, 746
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_button_title
  rotate: false
  xy: 2, 2
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_button_yes
  rotate: false
  xy: 434, 654
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
popupui/popupui_setmenu_base
  rotate: false
  xy: 2, 278
  size: 430, 650
  orig: 430, 650
  offset: 0, 0
  index: -1
