blackwood_pack.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bgblackwood
  rotate: false
  xy: 2, 942
  size: 1920, 2160
  orig: 1920, 2160
  offset: 0, 0
  index: -1
downbutton
  rotate: false
  xy: 288, 532
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
townuiarrowblackblackwoodforest
  rotate: false
  xy: 2, 656
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
townuiarrowblackcopweb
  rotate: false
  xy: 2, 370
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
townuiarrowblackmawang
  rotate: false
  xy: 288, 656
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
townuiarrowblackmiddle
  rotate: false
  xy: 2, 84
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
townuibuildtagbuilding
  rotate: false
  xy: 2, 2
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
townuibuildtaggrocery
  rotate: false
  xy: 288, 450
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
townuibuildtaginn
  rotate: false
  xy: 574, 736
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
townuibuildtagvillagehead
  rotate: false
  xy: 810, 860
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
upbutton
  rotate: false
  xy: 574, 818
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1