cobweb_pack.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bpcobweb
  rotate: false
  xy: 2, 1418
  size: 1920, 2160
  orig: 1920, 2160
  offset: 0, 0
  index: -1
townuiarrowblackwood
  rotate: false
  xy: 2, 498
  size: 160, 170
  orig: 160, 170
  offset: 0, 0
  index: -1
townuiarrowmiddleridge
  rotate: false
  xy: 2, 326
  size: 160, 170
  orig: 160, 170
  offset: 0, 0
  index: -1
townuiarrowredroads
  rotate: false
  xy: 2, 164
  size: 170, 160
  orig: 170, 160
  offset: 0, 0
  index: -1
townuiarrowwinterpoll
  rotate: false
  xy: 2, 2
  size: 170, 160
  orig: 170, 160
  offset: 0, 0
  index: -1
townuibuildtagchurch
  rotate: false
  xy: 2, 1316
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtaginn
  rotate: false
  xy: 2, 1214
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagpotionstore
  rotate: false
  xy: 424, 1316
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagstore01
  rotate: false
  xy: 2, 1112
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagstore02
  rotate: false
  xy: 424, 1214
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagvastlibrary
  rotate: false
  xy: 846, 1316
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagvillagehall
  rotate: false
  xy: 2, 1010
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagweaponsworksshop
  rotate: false
  xy: 424, 1112
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuidown
  rotate: false
  xy: 2, 794
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
townuimovetagblackwood
  rotate: false
  xy: 846, 1224
  size: 310, 90
  orig: 310, 90
  offset: 0, 0
  index: -1
townuimovetagmiddleridge
  rotate: false
  xy: 1268, 1326
  size: 310, 90
  orig: 310, 90
  offset: 0, 0
  index: -1
townuimovetagredroads
  rotate: false
  xy: 2, 918
  size: 310, 90
  orig: 310, 90
  offset: 0, 0
  index: -1
townuimovetagwinterpoll
  rotate: false
  xy: 424, 1020
  size: 310, 90
  orig: 310, 90
  offset: 0, 0
  index: -1
townuiup
  rotate: false
  xy: 2, 670
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1