dungeon2_pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgdungeonsample03
  rotate: false
  xy: 2, 94
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
bgdungeonsample04
  rotate: false
  xy: 1924, 94
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
out
  rotate: false
  xy: 2, 2
  size: 330, 90
  orig: 330, 90
  offset: 0, 0
  index: -1
staybuttongo
  rotate: false
  xy: 3846, 1049
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1