inventory_pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
grayscreen
  rotate: false
  xy: 2, 950
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
invenuiactivation01
  rotate: false
  xy: 1771, 818
  size: 900, 130
  orig: 900, 130
  offset: 0, 0
  index: -1
invenuiactivation02
  rotate: false
  xy: 2165, 440
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
invenuiarrowacleft
  rotate: false
  xy: 2596, 729
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
invenuiarrowacright
  rotate: false
  xy: 4041, 1943
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
invenuiarrowleft
  rotate: false
  xy: 3846, 1135
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
invenuiarrowright
  rotate: false
  xy: 3933, 1337
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
invenuibackground
  rotate: false
  xy: 1924, 950
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
invenuibase
  rotate: false
  xy: 2, 32
  size: 1767, 916
  orig: 1767, 916
  offset: 0, 0
  index: -1
invenuibuttonaccancel
  rotate: false
  xy: 2289, 716
  size: 305, 100
  orig: 305, 100
  offset: 0, 0
  index: -1
invenuibuttonacremove
  rotate: false
  xy: 3191, 848
  size: 305, 100
  orig: 305, 100
  offset: 0, 0
  index: -1
invenuibuttonacwear
  rotate: false
  xy: 1771, 472
  size: 305, 100
  orig: 305, 100
  offset: 0, 0
  index: -1
invenuibuttoncancel
  rotate: false
  xy: 2289, 614
  size: 305, 100
  orig: 305, 100
  offset: 0, 0
  index: -1
invenuibuttonremove
  rotate: false
  xy: 3498, 848
  size: 305, 100
  orig: 305, 100
  offset: 0, 0
  index: -1
invenuibuttonwear
  rotate: false
  xy: 1771, 370
  size: 305, 100
  orig: 305, 100
  offset: 0, 0
  index: -1
invenuidown
  rotate: false
  xy: 3805, 918
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
invenuiitemline
  rotate: false
  xy: 1895, 22
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
invenuinon
  rotate: false
  xy: 2032, 338
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
invenuipage01
  rotate: false
  xy: 2165, 418
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
invenuipage02
  rotate: false
  xy: 2, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
invenuiparty
  rotate: false
  xy: 1771, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
invenuistate
  rotate: false
  xy: 3846, 1628
  size: 106, 402
  orig: 106, 402
  offset: 0, 0
  index: -1
invenuitagacequipment
  rotate: false
  xy: 3846, 1426
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuitagacetc
  rotate: false
  xy: 3954, 1830
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuitagacsupplies
  rotate: false
  xy: 2078, 372
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuitagequipment
  rotate: false
  xy: 3846, 1224
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuitagetc
  rotate: false
  xy: 3954, 1628
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuitagsupplies
  rotate: false
  xy: 3933, 1426
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuiup
  rotate: false
  xy: 2289, 582
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
statusuitbacback
  rotate: false
  xy: 1771, 248
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
statusuitbacinventory
  rotate: false
  xy: 1771, 696
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbback
  rotate: false
  xy: 1771, 126
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
statusuitbnonskill
  rotate: false
  xy: 2673, 828
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbnonstatus
  rotate: false
  xy: 1771, 574
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1