battle_pack.png
size: 1922,1694
format: RGBA8888
filter: Linear,Linear
repeat: none
attackButton
  rotate: false
  xy: 484, 552
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
battleUIBackground
  rotate: false
  xy: 2, 614
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
buttonBackground
  rotate: false
  xy: 2, 368
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
buttonBackgroundwhite
  rotate: false
  xy: 484, 490
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
gameui0004longbuttonr
  rotate: false
  xy: 2, 522
  size: 480, 90
  orig: 480, 90
  offset: 0, 0
  index: -1
gameui0005longbuttonl
  rotate: false
  xy: 2, 430
  size: 480, 90
  orig: 480, 90
  offset: 0, 0
  index: -1
gameui0007helpbutton
  rotate: false
  xy: 2, 93
  size: 240, 89
  orig: 240, 89
  offset: 0, 0
  index: -1
gameui0008optionbutton
  rotate: false
  xy: 2, 2
  size: 240, 89
  orig: 240, 89
  offset: 0, 0
  index: -1
gameui0009bagbutton
  rotate: false
  xy: 2, 276
  size: 240, 90
  orig: 240, 90
  offset: 0, 0
  index: -1
gameui0010smallbuttonb
  rotate: false
  xy: 2, 184
  size: 240, 90
  orig: 240, 90
  offset: 0, 0
  index: -1
skillButton
  rotate: false
  xy: 786, 552
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1

pack.png
size: 4094,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
crossline-big
  rotate: false
  xy: 3705, 1621
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
crossline-small
  rotate: false
  xy: 3874, 535
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
worldmaparrowblack-cobweb
  rotate: false
  xy: 804, 208
  size: 704, 146
  orig: 704, 146
  offset: 0, 0
  index: -1
worldmaparrowcobweb-black
  rotate: false
  xy: 804, 60
  size: 672, 146
  orig: 672, 146
  offset: 0, 0
  index: -1
worldmaparrowcobweb-middle
  rotate: false
  xy: 3006, 1424
  size: 582, 194
  orig: 582, 194
  offset: 0, 0
  index: -1
worldmaparrowmiddle-cobweb
  rotate: false
  xy: 3006, 1254
  size: 528, 168
  orig: 528, 168
  offset: 0, 0
  index: -1
worldmaparrownode1-node2
  rotate: false
  xy: 3834, 1626
  size: 160, 122
  orig: 160, 122
  offset: 0, 0
  index: -1
worldmaparrownode2-node1
  rotate: false
  xy: 3900, 953
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
worldmaparrownode2-node3
  rotate: false
  xy: 3006, 1748
  size: 788, 298
  orig: 788, 298
  offset: 0, 0
  index: -1
worldmaparrownode3-node
  rotate: false
  xy: 2, 56
  size: 800, 298
  orig: 800, 298
  offset: 0, 0
  index: -1
worldmaparrownode5-south
  rotate: false
  xy: 2169, 163
  size: 340, 191
  orig: 340, 191
  offset: 0, 0
  index: -1
worldmaparrownode6-elf
  rotate: false
  xy: 3006, 368
  size: 262, 81
  orig: 262, 81
  offset: 0, 0
  index: -1
worldmaparrowsouth-node5
  rotate: false
  xy: 2511, 188
  size: 340, 166
  orig: 340, 166
  offset: 0, 0
  index: -1
worldmapbuttonb
  rotate: false
  xy: 3783, 602
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
worldmapbuttongoldenlake
  rotate: false
  xy: 1329, 15
  size: 168, 43
  orig: 168, 43
  offset: 0, 0
  index: -1
worldmapbuttonp
  rotate: false
  xy: 4001, 1755
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
worldmapbuttonr
  rotate: false
  xy: 3783, 511
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
worldmapelf-node6
  rotate: false
  xy: 3536, 1300
  size: 278, 97
  orig: 278, 97
  offset: 0, 0
  index: -1
worldmaplight0008node4-elf
  rotate: false
  xy: 1647, 75
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
worldmaplight0009elf-node4
  rotate: false
  xy: 3299, 152
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
worldmaplight0010kadilla-node2
  rotate: false
  xy: 3432, 875
  size: 146, 377
  orig: 146, 377
  offset: 0, 0
  index: -1
worldmaplight0011node2-kadilla
  rotate: false
  xy: 3237, 880
  size: 193, 372
  orig: 193, 372
  offset: 0, 0
  index: -1
worldmaplight0012kadilla-oberon
  rotate: false
  xy: 2853, 152
  size: 301, 202
  orig: 301, 202
  offset: 0, 0
  index: -1
worldmaplight0013oberon-kadilla
  rotate: false
  xy: 3590, 1399
  size: 299, 219
  orig: 299, 219
  offset: 0, 0
  index: -1
worldmaplight0014titania-node1
  rotate: false
  xy: 1499, 16
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
worldmaplight0015node1-titania
  rotate: false
  xy: 3299, 329
  size: 162, 69
  orig: 162, 69
  offset: 0, 0
  index: -1
worldmaplight0016vical-golden
  rotate: false
  xy: 3299, 241
  size: 133, 86
  orig: 133, 86
  offset: 0, 0
  index: -1
worldmaplight0017golden-vical
  rotate: false
  xy: 3900, 842
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
worldmaplight0018vical-blackF
  rotate: false
  xy: 3580, 804
  size: 220, 235
  orig: 220, 235
  offset: 0, 0
  index: -1
worldmaplight0019blackF-vical
  rotate: false
  xy: 3580, 1041
  size: 204, 257
  orig: 204, 257
  offset: 0, 0
  index: -1
worldmaplight0020vical-middle
  rotate: false
  xy: 3006, 1620
  size: 697, 126
  orig: 697, 126
  offset: 0, 0
  index: -1
worldmaplight0021middle-vical
  rotate: false
  xy: 1510, 216
  size: 657, 138
  orig: 657, 138
  offset: 0, 0
  index: -1
worldmaplight0022blackwood-devil
  rotate: false
  xy: 3770, 693
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
worldmaplight0023devil-blackwood
  rotate: false
  xy: 3217, 460
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
worldmaplight0024blackwood-blackF
  rotate: false
  xy: 2828, 17
  size: 301, 133
  orig: 301, 133
  offset: 0, 0
  index: -1
worldmaplight0025blackF-blackwood
  rotate: false
  xy: 2511, 99
  size: 315, 87
  orig: 315, 87
  offset: 0, 0
  index: -1
worldmaplight0026black-middle
  rotate: false
  xy: 3796, 1750
  size: 203, 296
  orig: 203, 296
  offset: 0, 0
  index: -1
worldmaplight0027middle-black
  rotate: false
  xy: 3217, 572
  size: 136, 274
  orig: 136, 274
  offset: 0, 0
  index: -1
worldmaplight0032winterfall-cristal
  rotate: false
  xy: 3547, 678
  size: 170, 124
  orig: 170, 124
  offset: 0, 0
  index: -1
worldmaplight0033cristal-winterfall
  rotate: false
  xy: 3884, 1214
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
worldmaplight0034cobweb-cristal
  rotate: false
  xy: 3891, 1453
  size: 104, 171
  orig: 104, 171
  offset: 0, 0
  index: -1
worldmaplight0035cristal-cobweb
  rotate: false
  xy: 3884, 1077
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
worldmaplight0036redrose-cobweb
  rotate: false
  xy: 4001, 1835
  size: 61, 211
  orig: 61, 211
  offset: 0, 0
  index: -1
worldmaplight0037cobweb-redrose
  rotate: false
  xy: 3651, 481
  size: 76, 195
  orig: 76, 195
  offset: 0, 0
  index: -1
worldmaplight0038node5-capeofT
  rotate: false
  xy: 3546, 444
  size: 103, 232
  orig: 103, 232
  offset: 0, 0
  index: -1
worldmaplight0039node5-capeofT-copy
  rotate: false
  xy: 3546, 444
  size: 103, 232
  orig: 103, 232
  offset: 0, 0
  index: -1
worldmaplight0040capeofT-node5
  rotate: false
  xy: 3156, 153
  size: 141, 213
  orig: 141, 213
  offset: 0, 0
  index: -1
worldmaplight0041moerae-node6
  rotate: false
  xy: 3719, 682
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
worldmaplight0042node6-moerae
  rotate: false
  xy: 3729, 541
  size: 52, 139
  orig: 52, 139
  offset: 0, 0
  index: -1
worldmaplight0043node5-mirage
  rotate: false
  xy: 3355, 678
  size: 190, 195
  orig: 190, 195
  offset: 0, 0
  index: -1
worldmaplight0044mirage-node5
  rotate: false
  xy: 3355, 483
  size: 189, 193
  orig: 189, 193
  offset: 0, 0
  index: -1
worldmaplight0047node3-south
  rotate: false
  xy: 3006, 848
  size: 229, 404
  orig: 229, 404
  offset: 0, 0
  index: -1
worldmaplight0048south-node3
  rotate: false
  xy: 3006, 451
  size: 209, 395
  orig: 209, 395
  offset: 0, 0
  index: -1
worldmaplight0053node1-oberon
  rotate: false
  xy: 3961, 522
  size: 48, 100
  orig: 48, 100
  offset: 0, 0
  index: -1
worldmaplight0054oberon-node1
  rotate: false
  xy: 3816, 1321
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
worldmaplight01
  rotate: false
  xy: 2, 1202
  size: 1500, 844
  orig: 1500, 844
  offset: 0, 0
  index: -1
worldmaplight02
  rotate: false
  xy: 2, 356
  size: 1500, 844
  orig: 1500, 844
  offset: 0, 0
  index: -1
worldmaplight03
  rotate: false
  xy: 1504, 1202
  size: 1500, 844
  orig: 1500, 844
  offset: 0, 0
  index: -1
worldmaplight04
  rotate: false
  xy: 1504, 356
  size: 1500, 844
  orig: 1500, 844
  offset: 0, 0
  index: -1
worldmaplinemirgol
  rotate: false
  xy: 804, 2
  size: 241, 56
  orig: 241, 56
  offset: 0, 0
  index: -1
worldmaplinemirgol2
  rotate: false
  xy: 1757, 165
  size: 230, 49
  orig: 230, 49
  offset: 0, 0
  index: -1
worldmaplinenode4-node31
  rotate: false
  xy: 1478, 65
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
worldmaplinenode4-node32
  rotate: false
  xy: 4025, 576
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
worldmapnode4-redrose
  rotate: false
  xy: 3786, 1045
  size: 96, 253
  orig: 96, 253
  offset: 0, 0
  index: -1
worldmapredrose-node4
  rotate: false
  xy: 3802, 790
  size: 96, 253
  orig: 96, 253
  offset: 0, 0
  index: -1
worldmaptextblackwood
  rotate: false
  xy: 3900, 797
  size: 154, 43
  orig: 154, 43
  offset: 0, 0
  index: -1
worldmaptextblackwoodforest
  rotate: false
  xy: 1752, 120
  size: 206, 43
  orig: 206, 43
  offset: 0, 0
  index: -1
worldmaptextboniche
  rotate: false
  xy: 3900, 752
  size: 155, 43
  orig: 155, 43
  offset: 0, 0
  index: -1
worldmaptextcapeoftempest
  rotate: false
  xy: 3891, 1363
  size: 168, 43
  orig: 168, 43
  offset: 0, 0
  index: -1
worldmaptextcaravanserialplace
  rotate: false
  xy: 3344, 445
  size: 191, 36
  orig: 191, 36
  offset: 0, 0
  index: -1
worldmaptextcemetery
  rotate: false
  xy: 3156, 116
  size: 120, 35
  orig: 120, 35
  offset: 0, 0
  index: -1
worldmaptextcobweb
  rotate: false
  xy: 1853, 30
  size: 116, 43
  orig: 116, 43
  offset: 0, 0
  index: -1
worldmaptextcrystallizedvalley
  rotate: false
  xy: 1989, 126
  size: 168, 43
  orig: 168, 43
  offset: 0, 0
  index: -1
worldmaptextdevilcastle
  rotate: false
  xy: 3278, 107
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
worldmaptextdogbenefitcamp
  rotate: false
  xy: 298, 18
  size: 261, 36
  orig: 261, 36
  offset: 0, 0
  index: -1
worldmaptextelvenforest
  rotate: false
  xy: 2159, 118
  size: 168, 43
  orig: 168, 43
  offset: 0, 0
  index: -1
worldmaptextentranceofthetempleofmoerae
  rotate: false
  xy: 2, 18
  size: 294, 36
  orig: 294, 36
  offset: 0, 0
  index: -1
worldmaptextkadillacastle
  rotate: false
  xy: 2329, 118
  size: 166, 43
  orig: 166, 43
  offset: 0, 0
  index: -1
worldmaptextkadillarode
  rotate: false
  xy: 1647, 30
  size: 204, 43
  orig: 204, 43
  offset: 0, 0
  index: -1
worldmaptextmiddleridge
  rotate: false
  xy: 3874, 624
  size: 149, 43
  orig: 149, 43
  offset: 0, 0
  index: -1
worldmaptextmirageport
  rotate: false
  xy: 3270, 400
  size: 204, 43
  orig: 204, 43
  offset: 0, 0
  index: -1
worldmaptextmountaintitania
  rotate: false
  xy: 1752, 75
  size: 205, 43
  orig: 205, 43
  offset: 0, 0
  index: -1
worldmaptextoberon
  rotate: false
  xy: 3131, 71
  size: 116, 43
  orig: 116, 43
  offset: 0, 0
  index: -1
worldmaptextpineriverside
  rotate: false
  xy: 1989, 171
  size: 169, 43
  orig: 169, 43
  offset: 0, 0
  index: -1
worldmaptextredrosecastle
  rotate: false
  xy: 3891, 1408
  size: 203, 43
  orig: 203, 43
  offset: 0, 0
  index: -1
worldmaptextretreatstone
  rotate: false
  xy: 3882, 669
  size: 163, 36
  orig: 163, 36
  offset: 0, 0
  index: -1
worldmaptextsouthcape
  rotate: false
  xy: 1510, 171
  size: 245, 43
  orig: 245, 43
  offset: 0, 0
  index: -1
worldmaptextstatueofgoldenbeetle
  rotate: false
  xy: 561, 18
  size: 236, 36
  orig: 236, 36
  offset: 0, 0
  index: -1
worldmaptexttempleofmoerae
  rotate: false
  xy: 1047, 15
  size: 280, 43
  orig: 280, 43
  offset: 0, 0
  index: -1
worldmaptextvaicalcastle
  rotate: false
  xy: 3882, 707
  size: 164, 43
  orig: 164, 43
  offset: 0, 0
  index: -1
worldmaptextwinterfall
  rotate: false
  xy: 3131, 26
  size: 116, 43
  orig: 116, 43
  offset: 0, 0
  index: -1

blackwood_pack.png
size: 3985,1847
format: RGBA8888
filter: Linear,Linear
repeat: none
blackwood_bg
  rotate: false
  xy: 0, 0
  size: 1920, 1500
  orig: 1920, 1500
  offset: 0, 0
  index: -1
blackwood7
  rotate: false
  xy: 1920, 0
  size: 1715, 1224
  orig: 1715, 1224
  offset: 0, 0
  index: -1
blackwood1
  rotate: false
  xy: 3635, 0
  size: 350, 396
  orig: 350, 396
  offset: 0, 0
  index: -1
blackwood4
  rotate: false
  xy: 0, 1500
  size: 350, 347
  orig: 350, 347
  offset: 0, 0
  index: -1
blackwood6
  rotate: false
  xy: 350, 1500
  size: 250, 286
  orig: 250, 286
  offset: 0, 0
  index: -1
blackwood5
  rotate: false
  xy: 600, 1500
  size: 220, 243
  orig: 220, 243
  offset: 0, 0
  index: -1
blackwood3
  rotate: false
  xy: 820, 1500
  size: 333, 216
  orig: 333, 216
  offset: 0, 0
  index: -1
blackwood2
  rotate: false
  xy: 1153, 1500
  size: 350, 164
  orig: 350, 164
  offset: 0, 0
  index: -1


  

blackwood_headhouse_pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chestafteropen
  rotate: false
  xy: 2, 2
  size: 225, 239
  orig: 225, 239
  offset: 0, 0
  index: -1
chestbeforeopen
  rotate: false
  xy: 304, 642
  size: 225, 198
  orig: 225, 198
  offset: 0, 0
  index: -1
headhousebg
  rotate: false
  xy: 2, 842
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
waiji601
  rotate: false
  xy: 2, 243
  size: 300, 597
  orig: 300, 597
  offset: 0, 0
  index: -1

  
blackwood_forest_entrance_pack.png
size: 2820,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
background_bg
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
signpost
  rotate: false
  xy: 1920, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 2220, 0
  size: 300, 138
  orig: 300, 138
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2520, 0
  size: 300, 102
  orig: 300, 102
  offset: 0, 0
  index: -1
  
status_pack.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 1690, 960
  orig: 1690, 960
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 3058, 540
  size: 230, 240
  orig: 230, 240
  offset: 0, 0
  index: -1
endinglist
  rotate: false
  xy: 1694, 100
  size: 560, 140
  orig: 560, 140
  offset: 0, 0
  index: -1
eresist
  rotate: false
  xy: 2256, 330
  size: 800, 180
  orig: 800, 180
  offset: 0, 0
  index: -1
hero1
  rotate: false
  xy: 3860, 812
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
hero2
  rotate: false
  xy: 3058, 388
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
hero3
  rotate: false
  xy: 2488, 178
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
hero4
  rotate: false
  xy: 3210, 388
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
hero5
  rotate: false
  xy: 2640, 178
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 3290, 540
  size: 230, 240
  orig: 230, 240
  offset: 0, 0
  index: -1
largehero
  rotate: false
  xy: 1694, 242
  size: 560, 720
  orig: 560, 720
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 2256, 512
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
name
  rotate: false
  xy: 3058, 782
  size: 800, 180
  orig: 800, 180
  offset: 0, 0
  index: -1
skill
  rotate: false
  xy: 3522, 540
  size: 230, 240
  orig: 230, 240
  offset: 0, 0
  index: -1
status
  rotate: false
  xy: 2256, 88
  size: 230, 240
  orig: 230, 240
  offset: 0, 0
  index: -1

  
blackwood_forest_dungeon_pack.png
size: 2436,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
dungeon_bg
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 1920, 0
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
arrow_down
  rotate: false
  xy: 2049, 0
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 2178, 0
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 2307, 0
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
 

skill_pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
skilluiactivation
  rotate: false
  xy: 2, 2
  size: 855, 104
  orig: 855, 104
  offset: 0, 0
  index: -1
skilluibackground
  rotate: false
  xy: 2, 902
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
skilluibase
  rotate: false
  xy: 2, 108
  size: 1412, 792
  orig: 1412, 792
  offset: 0, 0
  index: -1
skilluiexplanation
  rotate: false
  xy: 1416, 267
  size: 503, 633
  orig: 503, 633
  offset: 0, 0
  index: -1
skilluiline01
  rotate: false
  xy: 1924, 1228
  size: 845, 94
  orig: 845, 94
  offset: 0, 0
  index: -1
skilluilinename
  rotate: false
  xy: 1924, 1228
  size: 845, 94
  orig: 845, 94
  offset: 0, 0
  index: -1
skilluiline02
  rotate: false
  xy: 1924, 1324
  size: 845, 658
  orig: 845, 658
  offset: 0, 0
  index: -1
skilluimagicbutton
  rotate: false
  xy: 1924, 1018
  size: 89, 208
  orig: 89, 208
  offset: 0, 0
  index: -1
skilluimagicbuttonnon
  rotate: false
  xy: 2771, 1673
  size: 89, 208
  orig: 89, 208
  offset: 0, 0
  index: -1
skilluiskillbutton
  rotate: false
  xy: 2015, 1018
  size: 89, 208
  orig: 89, 208
  offset: 0, 0
  index: -1
skilluiskillbuttonnon
  rotate: false
  xy: 2771, 1463
  size: 89, 208
  orig: 89, 208
  offset: 0, 0
  index: -1
skilluiusebutton
  rotate: false
  xy: 2771, 1883
  size: 503, 99
  orig: 503, 99
  offset: 0, 0
  index: -1
skilluiusebutton2
  rotate: false
  xy: 1416, 166
  size: 503, 99
  orig: 503, 99
  offset: 0, 0
  index: -1
