battle_pack.png
size: 1922,1694
format: RGBA8888
filter: Linear,Linear
repeat: none
attackButton
  rotate: false
  xy: 484, 552
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
battleUIBackground
  rotate: false
  xy: 2, 614
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
buttonBackground
  rotate: false
  xy: 2, 368
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
buttonBackgroundwhite
  rotate: false
  xy: 484, 490
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
gameui0004longbuttonr
  rotate: false
  xy: 2, 522
  size: 480, 90
  orig: 480, 90
  offset: 0, 0
  index: -1
gameui0005longbuttonl
  rotate: false
  xy: 2, 430
  size: 480, 90
  orig: 480, 90
  offset: 0, 0
  index: -1
gameui0007helpbutton
  rotate: false
  xy: 2, 93
  size: 240, 89
  orig: 240, 89
  offset: 0, 0
  index: -1
gameui0008optionbutton
  rotate: false
  xy: 2, 2
  size: 240, 89
  orig: 240, 89
  offset: 0, 0
  index: -1
gameui0009bagbutton
  rotate: false
  xy: 2, 276
  size: 240, 90
  orig: 240, 90
  offset: 0, 0
  index: -1
gameui0010smallbuttonb
  rotate: false
  xy: 2, 184
  size: 240, 90
  orig: 240, 90
  offset: 0, 0
  index: -1
skillButton
  rotate: false
  xy: 786, 552
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1

pack.png
size: 4094,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
crossline-big
  rotate: false
  xy: 3705, 1621
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
crossline-small
  rotate: false
  xy: 3874, 535
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
worldmaparrowblack-cobweb
  rotate: false
  xy: 804, 208
  size: 704, 146
  orig: 704, 146
  offset: 0, 0
  index: -1
worldmaparrowcobweb-black
  rotate: false
  xy: 804, 60
  size: 672, 146
  orig: 672, 146
  offset: 0, 0
  index: -1
worldmaparrowcobweb-middle
  rotate: false
  xy: 3006, 1424
  size: 582, 194
  orig: 582, 194
  offset: 0, 0
  index: -1
worldmaparrowmiddle-cobweb
  rotate: false
  xy: 3006, 1254
  size: 528, 168
  orig: 528, 168
  offset: 0, 0
  index: -1
worldmaparrownode1-node2
  rotate: false
  xy: 3834, 1626
  size: 160, 122
  orig: 160, 122
  offset: 0, 0
  index: -1
worldmaparrownode2-node1
  rotate: false
  xy: 3900, 953
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
worldmaparrownode2-node3
  rotate: false
  xy: 3006, 1748
  size: 788, 298
  orig: 788, 298
  offset: 0, 0
  index: -1
worldmaparrownode3-node
  rotate: false
  xy: 2, 56
  size: 800, 298
  orig: 800, 298
  offset: 0, 0
  index: -1
worldmaparrownode5-south
  rotate: false
  xy: 2169, 163
  size: 340, 191
  orig: 340, 191
  offset: 0, 0
  index: -1
worldmaparrownode6-elf
  rotate: false
  xy: 3006, 368
  size: 262, 81
  orig: 262, 81
  offset: 0, 0
  index: -1
worldmaparrowsouth-node5
  rotate: false
  xy: 2511, 188
  size: 340, 166
  orig: 340, 166
  offset: 0, 0
  index: -1
worldmapbuttonb
  rotate: false
  xy: 3783, 602
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
worldmapbuttongoldenlake
  rotate: false
  xy: 1329, 15
  size: 168, 43
  orig: 168, 43
  offset: 0, 0
  index: -1
worldmapbuttonp
  rotate: false
  xy: 4001, 1755
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
worldmapbuttonr
  rotate: false
  xy: 3783, 511
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
worldmapelf-node6
  rotate: false
  xy: 3536, 1300
  size: 278, 97
  orig: 278, 97
  offset: 0, 0
  index: -1
worldmaplight0008node4-elf
  rotate: false
  xy: 1647, 75
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
worldmaplight0009elf-node4
  rotate: false
  xy: 3299, 152
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
worldmaplight0010kadilla-node2
  rotate: false
  xy: 3432, 875
  size: 146, 377
  orig: 146, 377
  offset: 0, 0
  index: -1
worldmaplight0011node2-kadilla
  rotate: false
  xy: 3237, 880
  size: 193, 372
  orig: 193, 372
  offset: 0, 0
  index: -1
worldmaplight0012kadilla-oberon
  rotate: false
  xy: 2853, 152
  size: 301, 202
  orig: 301, 202
  offset: 0, 0
  index: -1
worldmaplight0013oberon-kadilla
  rotate: false
  xy: 3590, 1399
  size: 299, 219
  orig: 299, 219
  offset: 0, 0
  index: -1
worldmaplight0014titania-node1
  rotate: false
  xy: 1499, 16
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
worldmaplight0015node1-titania
  rotate: false
  xy: 3299, 329
  size: 162, 69
  orig: 162, 69
  offset: 0, 0
  index: -1
worldmaplight0016vical-golden
  rotate: false
  xy: 3299, 241
  size: 133, 86
  orig: 133, 86
  offset: 0, 0
  index: -1
worldmaplight0017golden-vical
  rotate: false
  xy: 3900, 842
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
worldmaplight0018vical-blackF
  rotate: false
  xy: 3580, 804
  size: 220, 235
  orig: 220, 235
  offset: 0, 0
  index: -1
worldmaplight0019blackF-vical
  rotate: false
  xy: 3580, 1041
  size: 204, 257
  orig: 204, 257
  offset: 0, 0
  index: -1
worldmaplight0020vical-middle
  rotate: false
  xy: 3006, 1620
  size: 697, 126
  orig: 697, 126
  offset: 0, 0
  index: -1
worldmaplight0021middle-vical
  rotate: false
  xy: 1510, 216
  size: 657, 138
  orig: 657, 138
  offset: 0, 0
  index: -1
worldmaplight0022blackwood-devil
  rotate: false
  xy: 3770, 693
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
worldmaplight0023devil-blackwood
  rotate: false
  xy: 3217, 460
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
worldmaplight0024blackwood-blackF
  rotate: false
  xy: 2828, 17
  size: 301, 133
  orig: 301, 133
  offset: 0, 0
  index: -1
worldmaplight0025blackF-blackwood
  rotate: false
  xy: 2511, 99
  size: 315, 87
  orig: 315, 87
  offset: 0, 0
  index: -1
worldmaplight0026black-middle
  rotate: false
  xy: 3796, 1750
  size: 203, 296
  orig: 203, 296
  offset: 0, 0
  index: -1
worldmaplight0027middle-black
  rotate: false
  xy: 3217, 572
  size: 136, 274
  orig: 136, 274
  offset: 0, 0
  index: -1
worldmaplight0032winterfall-cristal
  rotate: false
  xy: 3547, 678
  size: 170, 124
  orig: 170, 124
  offset: 0, 0
  index: -1
worldmaplight0033cristal-winterfall
  rotate: false
  xy: 3884, 1214
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
worldmaplight0034cobweb-cristal
  rotate: false
  xy: 3891, 1453
  size: 104, 171
  orig: 104, 171
  offset: 0, 0
  index: -1
worldmaplight0035cristal-cobweb
  rotate: false
  xy: 3884, 1077
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
worldmaplight0036redrose-cobweb
  rotate: false
  xy: 4001, 1835
  size: 61, 211
  orig: 61, 211
  offset: 0, 0
  index: -1
worldmaplight0037cobweb-redrose
  rotate: false
  xy: 3651, 481
  size: 76, 195
  orig: 76, 195
  offset: 0, 0
  index: -1
worldmaplight0038node5-capeofT
  rotate: false
  xy: 3546, 444
  size: 103, 232
  orig: 103, 232
  offset: 0, 0
  index: -1
worldmaplight0039node5-capeofT-copy
  rotate: false
  xy: 3546, 444
  size: 103, 232
  orig: 103, 232
  offset: 0, 0
  index: -1
worldmaplight0040capeofT-node5
  rotate: false
  xy: 3156, 153
  size: 141, 213
  orig: 141, 213
  offset: 0, 0
  index: -1
worldmaplight0041moerae-node6
  rotate: false
  xy: 3719, 682
  size: 49, 120
  orig: 49, 120
  offset: 0, 0
  index: -1
worldmaplight0042node6-moerae
  rotate: false
  xy: 3729, 541
  size: 52, 139
  orig: 52, 139
  offset: 0, 0
  index: -1
worldmaplight0043node5-mirage
  rotate: false
  xy: 3355, 678
  size: 190, 195
  orig: 190, 195
  offset: 0, 0
  index: -1
worldmaplight0044mirage-node5
  rotate: false
  xy: 3355, 483
  size: 189, 193
  orig: 189, 193
  offset: 0, 0
  index: -1
worldmaplight0047node3-south
  rotate: false
  xy: 3006, 848
  size: 229, 404
  orig: 229, 404
  offset: 0, 0
  index: -1
worldmaplight0048south-node3
  rotate: false
  xy: 3006, 451
  size: 209, 395
  orig: 209, 395
  offset: 0, 0
  index: -1
worldmaplight0053node1-oberon
  rotate: false
  xy: 3961, 522
  size: 48, 100
  orig: 48, 100
  offset: 0, 0
  index: -1
worldmaplight0054oberon-node1
  rotate: false
  xy: 3816, 1321
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
worldmaplight01
  rotate: false
  xy: 2, 1202
  size: 1500, 844
  orig: 1500, 844
  offset: 0, 0
  index: -1
worldmaplight02
  rotate: false
  xy: 2, 356
  size: 1500, 844
  orig: 1500, 844
  offset: 0, 0
  index: -1
worldmaplight03
  rotate: false
  xy: 1504, 1202
  size: 1500, 844
  orig: 1500, 844
  offset: 0, 0
  index: -1
worldmaplight04
  rotate: false
  xy: 1504, 356
  size: 1500, 844
  orig: 1500, 844
  offset: 0, 0
  index: -1
worldmaplinemirgol
  rotate: false
  xy: 804, 2
  size: 241, 56
  orig: 241, 56
  offset: 0, 0
  index: -1
worldmaplinemirgol2
  rotate: false
  xy: 1757, 165
  size: 230, 49
  orig: 230, 49
  offset: 0, 0
  index: -1
worldmaplinenode4-node31
  rotate: false
  xy: 1478, 65
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
worldmaplinenode4-node32
  rotate: false
  xy: 4025, 576
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
worldmapnode4-redrose
  rotate: false
  xy: 3786, 1045
  size: 96, 253
  orig: 96, 253
  offset: 0, 0
  index: -1
worldmapredrose-node4
  rotate: false
  xy: 3802, 790
  size: 96, 253
  orig: 96, 253
  offset: 0, 0
  index: -1
worldmaptextblackwood
  rotate: false
  xy: 3900, 797
  size: 154, 43
  orig: 154, 43
  offset: 0, 0
  index: -1
worldmaptextblackwoodforest
  rotate: false
  xy: 1752, 120
  size: 206, 43
  orig: 206, 43
  offset: 0, 0
  index: -1
worldmaptextboniche
  rotate: false
  xy: 3900, 752
  size: 155, 43
  orig: 155, 43
  offset: 0, 0
  index: -1
worldmaptextcapeoftempest
  rotate: false
  xy: 3891, 1363
  size: 168, 43
  orig: 168, 43
  offset: 0, 0
  index: -1
worldmaptextcaravanserialplace
  rotate: false
  xy: 3344, 445
  size: 191, 36
  orig: 191, 36
  offset: 0, 0
  index: -1
worldmaptextcemetery
  rotate: false
  xy: 3156, 116
  size: 120, 35
  orig: 120, 35
  offset: 0, 0
  index: -1
worldmaptextcobweb
  rotate: false
  xy: 1853, 30
  size: 116, 43
  orig: 116, 43
  offset: 0, 0
  index: -1
worldmaptextcrystallizedvalley
  rotate: false
  xy: 1989, 126
  size: 168, 43
  orig: 168, 43
  offset: 0, 0
  index: -1
worldmaptextdevilcastle
  rotate: false
  xy: 3278, 107
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
worldmaptextdogbenefitcamp
  rotate: false
  xy: 298, 18
  size: 261, 36
  orig: 261, 36
  offset: 0, 0
  index: -1
worldmaptextelvenforest
  rotate: false
  xy: 2159, 118
  size: 168, 43
  orig: 168, 43
  offset: 0, 0
  index: -1
worldmaptextentranceofthetempleofmoerae
  rotate: false
  xy: 2, 18
  size: 294, 36
  orig: 294, 36
  offset: 0, 0
  index: -1
worldmaptextkadillacastle
  rotate: false
  xy: 2329, 118
  size: 166, 43
  orig: 166, 43
  offset: 0, 0
  index: -1
worldmaptextkadillarode
  rotate: false
  xy: 1647, 30
  size: 204, 43
  orig: 204, 43
  offset: 0, 0
  index: -1
worldmaptextmiddleridge
  rotate: false
  xy: 3874, 624
  size: 149, 43
  orig: 149, 43
  offset: 0, 0
  index: -1
worldmaptextmirageport
  rotate: false
  xy: 3270, 400
  size: 204, 43
  orig: 204, 43
  offset: 0, 0
  index: -1
worldmaptextmountaintitania
  rotate: false
  xy: 1752, 75
  size: 205, 43
  orig: 205, 43
  offset: 0, 0
  index: -1
worldmaptextoberon
  rotate: false
  xy: 3131, 71
  size: 116, 43
  orig: 116, 43
  offset: 0, 0
  index: -1
worldmaptextpineriverside
  rotate: false
  xy: 1989, 171
  size: 169, 43
  orig: 169, 43
  offset: 0, 0
  index: -1
worldmaptextredrosecastle
  rotate: false
  xy: 3891, 1408
  size: 203, 43
  orig: 203, 43
  offset: 0, 0
  index: -1
worldmaptextretreatstone
  rotate: false
  xy: 3882, 669
  size: 163, 36
  orig: 163, 36
  offset: 0, 0
  index: -1
worldmaptextsouthcape
  rotate: false
  xy: 1510, 171
  size: 245, 43
  orig: 245, 43
  offset: 0, 0
  index: -1
worldmaptextstatueofgoldenbeetle
  rotate: false
  xy: 561, 18
  size: 236, 36
  orig: 236, 36
  offset: 0, 0
  index: -1
worldmaptexttempleofmoerae
  rotate: false
  xy: 1047, 15
  size: 280, 43
  orig: 280, 43
  offset: 0, 0
  index: -1
worldmaptextvaicalcastle
  rotate: false
  xy: 3882, 707
  size: 164, 43
  orig: 164, 43
  offset: 0, 0
  index: -1
worldmaptextwinterfall
  rotate: false
  xy: 3131, 26
  size: 116, 43
  orig: 116, 43
  offset: 0, 0
  index: -1


blackwood_pack.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bgblackwood
  rotate: false
  xy: 2, 942
  size: 1920, 2160
  orig: 1920, 2160
  offset: 0, 0
  index: -1
downbutton
  rotate: false
  xy: 288, 532
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
townuiarrowblackblackwoodforest
  rotate: false
  xy: 2, 656
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
townuiarrowblackcopweb
  rotate: false
  xy: 2, 370
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
townuiarrowblackmawang
  rotate: false
  xy: 288, 656
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
townuiarrowblackmiddle
  rotate: false
  xy: 2, 84
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
townuibuildtagbuilding
  rotate: false
  xy: 2, 2
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
townuibuildtaggrocery
  rotate: false
  xy: 288, 450
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
townuibuildtaginn
  rotate: false
  xy: 574, 736
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
townuibuildtagvillagehead
  rotate: false
  xy: 810, 860
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
upbutton
  rotate: false
  xy: 574, 818
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1


  
blackwood_headhouse_pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chestafteropen
  rotate: false
  xy: 2, 2
  size: 225, 239
  orig: 225, 239
  offset: 0, 0
  index: -1
chestbeforeopen
  rotate: false
  xy: 304, 642
  size: 225, 198
  orig: 225, 198
  offset: 0, 0
  index: -1
headhousebg
  rotate: false
  xy: 2, 842
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
waiji601
  rotate: false
  xy: 2, 243
  size: 300, 597
  orig: 300, 597
  offset: 0, 0
  index: -1

  
  
blackwood_forest_entrance_pack.png
size: 2820,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
background_bg
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
signpost
  rotate: false
  xy: 1920, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 2220, 0
  size: 300, 138
  orig: 300, 138
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2520, 0
  size: 300, 102
  orig: 300, 102
  offset: 0, 0
  index: -1
  

status_pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
statusuiacbuttonending
  rotate: false
  xy: 781, 694
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
statusuiacbuttonparty
  rotate: false
  xy: 520, 470
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
statusuiacbuttonworld
  rotate: false
  xy: 947, 694
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
statusuibase
  rotate: false
  xy: 2, 918
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
statusuibuttonending
  rotate: false
  xy: 520, 368
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
statusuibuttonparty
  rotate: false
  xy: 1113, 694
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
statusuibuttonworld
  rotate: false
  xy: 520, 572
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
statusuiexp
  rotate: false
  xy: 2, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
statusuilevel
  rotate: false
  xy: 1924, 1754
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
statusuilevelbar
  rotate: false
  xy: 2, 876
  size: 630, 40
  orig: 630, 40
  offset: 0, 0
  index: -1
statusuiparty
  rotate: false
  xy: 1924, 1876
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
statusuitbacback
  rotate: false
  xy: 1670, 796
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
statusuitbacinventory
  rotate: false
  xy: 2, 754
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbacskill
  rotate: false
  xy: 2, 632
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbacstatus
  rotate: false
  xy: 2, 510
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbback
  rotate: false
  xy: 520, 674
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
statusuitbinventory
  rotate: false
  xy: 2, 388
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbnoninventory
  rotate: false
  xy: 2, 266
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbnonskill
  rotate: false
  xy: 2, 144
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbnonstatus
  rotate: false
  xy: 2, 22
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbskill
  rotate: false
  xy: 634, 796
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbstatus
  rotate: false
  xy: 1152, 796
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1

  
blackwood_forest_dungeon_pack.png
size: 2436,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
dungeon_bg
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 1920, 0
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
arrow_down
  rotate: false
  xy: 2049, 0
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 2178, 0
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 2307, 0
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
 
 

skill_pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
skilluiactivation
  rotate: false
  xy: 2, 2
  size: 855, 104
  orig: 855, 104
  offset: 0, 0
  index: -1
skilluibackground
  rotate: false
  xy: 2, 902
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
skilluibase
  rotate: false
  xy: 2, 108
  size: 1412, 792
  orig: 1412, 792
  offset: 0, 0
  index: -1
skilluiexplanation
  rotate: false
  xy: 1416, 267
  size: 503, 633
  orig: 503, 633
  offset: 0, 0
  index: -1
skilluiline01
  rotate: false
  xy: 1924, 1228
  size: 845, 94
  orig: 845, 94
  offset: 0, 0
  index: -1
skilluilinename
  rotate: false
  xy: 1924, 1228
  size: 845, 94
  orig: 845, 94
  offset: 0, 0
  index: -1
skilluiline02
  rotate: false
  xy: 1924, 1324
  size: 845, 658
  orig: 845, 658
  offset: 0, 0
  index: -1
skilluimagicbutton
  rotate: false
  xy: 1924, 1018
  size: 89, 208
  orig: 89, 208
  offset: 0, 0
  index: -1
skilluimagicbuttonnon
  rotate: false
  xy: 2771, 1673
  size: 89, 208
  orig: 89, 208
  offset: 0, 0
  index: -1
skilluiskillbutton
  rotate: false
  xy: 2015, 1018
  size: 89, 208
  orig: 89, 208
  offset: 0, 0
  index: -1
skilluiskillbuttonnon
  rotate: false
  xy: 2771, 1463
  size: 89, 208
  orig: 89, 208
  offset: 0, 0
  index: -1
skilluiusebutton
  rotate: false
  xy: 2771, 1883
  size: 503, 99
  orig: 503, 99
  offset: 0, 0
  index: -1
skilluiusebutton2
  rotate: false
  xy: 1416, 166
  size: 503, 99
  orig: 503, 99
  offset: 0, 0
  index: -1

  
mawang_castle_pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 2, 106
  size: 300, 138
  orig: 300, 138
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 2, 2
  size: 300, 102
  orig: 300, 102
  offset: 0, 0
  index: -1
label2
  rotate: false
  xy: 304, 142
  size: 300, 102
  orig: 300, 102
  offset: 0, 0
  index: -1
mawangcastle
  rotate: false
  xy: 2, 246
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
  
  
cobweb_pack.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bpcobweb
  rotate: false
  xy: 2, 1418
  size: 1920, 2160
  orig: 1920, 2160
  offset: 0, 0
  index: -1
townuiarrowblackwood
  rotate: false
  xy: 2, 498
  size: 160, 170
  orig: 160, 170
  offset: 0, 0
  index: -1
townuiarrowmiddleridge
  rotate: false
  xy: 2, 326
  size: 160, 170
  orig: 160, 170
  offset: 0, 0
  index: -1
townuiarrowredroads
  rotate: false
  xy: 2, 164
  size: 170, 160
  orig: 170, 160
  offset: 0, 0
  index: -1
townuiarrowwinterpoll
  rotate: false
  xy: 2, 2
  size: 170, 160
  orig: 170, 160
  offset: 0, 0
  index: -1
townuibuildtagchurch
  rotate: false
  xy: 2, 1316
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtaginn
  rotate: false
  xy: 2, 1214
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagpotionstore
  rotate: false
  xy: 424, 1316
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagstore01
  rotate: false
  xy: 2, 1112
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagstore02
  rotate: false
  xy: 424, 1214
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagvastlibrary
  rotate: false
  xy: 846, 1316
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagvillagehall
  rotate: false
  xy: 2, 1010
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagweaponsworksshop
  rotate: false
  xy: 424, 1112
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuidown
  rotate: false
  xy: 2, 794
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
townuimovetagblackwood
  rotate: false
  xy: 846, 1224
  size: 310, 90
  orig: 310, 90
  offset: 0, 0
  index: -1
townuimovetagmiddleridge
  rotate: false
  xy: 1268, 1326
  size: 310, 90
  orig: 310, 90
  offset: 0, 0
  index: -1
townuimovetagredroads
  rotate: false
  xy: 2, 918
  size: 310, 90
  orig: 310, 90
  offset: 0, 0
  index: -1
townuimovetagwinterpoll
  rotate: false
  xy: 424, 1020
  size: 310, 90
  orig: 310, 90
  offset: 0, 0
  index: -1
townuiup
  rotate: false
  xy: 2, 670
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1




cobweb_library_pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgcobweb12
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1



event_pack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
talkuiselect
  rotate: false
  xy: 2, 2
  size: 330, 90
  orig: 330, 90
  offset: 0, 0
  index: -1
talkuiwindow
  rotate: false
  xy: 2, 94
  size: 1920, 365
  orig: 1920, 365
  offset: 0, 0
  index: -1
  
cobweb_inn_pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
buttonui
  rotate: false
  xy: 2, 103
  size: 630, 195
  orig: 630, 195
  offset: 0, 0
  index: -1
buttonui2
  rotate: false
  xy: 2, 2
  size: 320, 99
  orig: 320, 99
  offset: 0, 0
  index: -1
cobwebinnscene
  rotate: false
  xy: 2, 300
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

oberon_pack.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bgoberon1
  rotate: false
  xy: 2, 780
  size: 1920, 2160
  orig: 1920, 2160
  offset: 0, 0
  index: -1
downbutton
  rotate: false
  xy: 288, 656
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
smallHill
  rotate: false
  xy: 288, 574
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 524, 698
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
temple
  rotate: false
  xy: 2, 2
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
toRetreatStone
  rotate: false
  xy: 2, 208
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
tokadila
  rotate: false
  xy: 2, 494
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
townuibuildtagbuilding
  rotate: false
  xy: 288, 492
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
townuibuildtaginn
  rotate: false
  xy: 726, 698
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
upbutton
  rotate: false
  xy: 2, 84
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
  
  
  
  
  
  
  
  
  
status_item_pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
invenuiactivation01
  rotate: false
  xy: 1924, 1902
  size: 900, 130
  orig: 900, 130
  offset: 0, 0
  index: -1
invenuiactivation02
  rotate: false
  xy: 2098, 1564
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
invenuiarrowacleft
  rotate: false
  xy: 1771, 257
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
invenuiarrowacright
  rotate: false
  xy: 2725, 1813
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
invenuiarrowleft
  rotate: false
  xy: 1924, 1205
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
invenuiarrowright
  rotate: false
  xy: 2011, 1407
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
invenuibackground
  rotate: false
  xy: 2, 952
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
invenuibase
  rotate: false
  xy: 2, 34
  size: 1767, 916
  orig: 1767, 916
  offset: 0, 0
  index: -1
invenuibuttonaccancel
  rotate: false
  xy: 1924, 1800
  size: 625, 100
  orig: 625, 100
  offset: 0, 0
  index: -1
invenuibuttonacwear
  rotate: false
  xy: 2826, 1932
  size: 625, 100
  orig: 625, 100
  offset: 0, 0
  index: -1
invenuibuttoncancel
  rotate: false
  xy: 1924, 1698
  size: 625, 100
  orig: 625, 100
  offset: 0, 0
  index: -1
invenuibuttonwear
  rotate: false
  xy: 3453, 1932
  size: 625, 100
  orig: 625, 100
  offset: 0, 0
  index: -1
invenuidown
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
invenuiitemline
  rotate: false
  xy: 2356, 1594
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
invenuinon
  rotate: false
  xy: 1879, 920
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
invenuipage01
  rotate: false
  xy: 2826, 1910
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
invenuipage02
  rotate: false
  xy: 2460, 1676
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
invenuiparty
  rotate: false
  xy: 2232, 1574
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
invenuistate
  rotate: false
  xy: 1771, 548
  size: 106, 402
  orig: 106, 402
  offset: 0, 0
  index: -1
invenuitagacequipment
  rotate: false
  xy: 2551, 1700
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuitagacetc
  rotate: false
  xy: 1924, 1496
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuitagacsupplies
  rotate: false
  xy: 1771, 346
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuitagequipment
  rotate: false
  xy: 2638, 1700
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuitagetc
  rotate: false
  xy: 1924, 1294
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuitagsupplies
  rotate: false
  xy: 2011, 1496
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuiup
  rotate: false
  xy: 2098, 1532
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1





mirage_port_pack.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bgmirageport1
  rotate: false
  xy: 2, 250
  size: 1920, 2160
  orig: 1920, 2160
  offset: 0, 0
  index: -1
invenuipage01
  rotate: false
  xy: 238, 228
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
invenuiup
  rotate: false
  xy: 1924, 2380
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
townuidown
  rotate: false
  xy: 2, 126
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
townuiup
  rotate: false
  xy: 2, 2
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1






middle_ridge_pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgmiddleridge1
  rotate: false
  xy: 2, 270
  size: 3840, 1080
  orig: 3840, 1080
  offset: 0, 0
  index: -1
invenuipage01
  rotate: false
  xy: 126, 248
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
invenuiup
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
townuileft
  rotate: false
  xy: 2, 34
  size: 122, 234
  orig: 122, 234
  offset: 0, 0
  index: -1
townuiright
  rotate: false
  xy: 3844, 1116
  size: 122, 234
  orig: 122, 234
  offset: 0, 0
  index: -1
