battle_pack.png
size: 1922,1694
format: RGBA8888
filter: Linear,Linear
repeat: none
attackButton
  rotate: false
  xy: 484, 552
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
battleUIBackground
  rotate: false
  xy: 2, 614
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
buttonBackground
  rotate: false
  xy: 2, 368
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
buttonBackgroundwhite
  rotate: false
  xy: 484, 490
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
gameui0004longbuttonr
  rotate: false
  xy: 2, 522
  size: 480, 90
  orig: 480, 90
  offset: 0, 0
  index: -1
gameui0005longbuttonl
  rotate: false
  xy: 2, 430
  size: 480, 90
  orig: 480, 90
  offset: 0, 0
  index: -1
gameui0007helpbutton
  rotate: false
  xy: 2, 93
  size: 240, 89
  orig: 240, 89
  offset: 0, 0
  index: -1
gameui0008optionbutton
  rotate: false
  xy: 2, 2
  size: 240, 89
  orig: 240, 89
  offset: 0, 0
  index: -1
gameui0009bagbutton
  rotate: false
  xy: 2, 276
  size: 240, 90
  orig: 240, 90
  offset: 0, 0
  index: -1
gameui0010smallbuttonb
  rotate: false
  xy: 2, 184
  size: 240, 90
  orig: 240, 90
  offset: 0, 0
  index: -1
skillButton
  rotate: false
  xy: 786, 552
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1


worldmap_pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bluebutton
  rotate: false
  xy: 3004, 1214
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
currentlocation
  rotate: false
  xy: 3004, 1127
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
dogbenefitcamp
  rotate: false
  xy: 3004, 2001
  size: 340, 44
  orig: 340, 44
  offset: 0, 0
  index: -1
purplebutton
  rotate: false
  xy: 3004, 1040
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
redbutton
  rotate: false
  xy: 3004, 1301
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
worldmaplight
  rotate: false
  xy: 2, 357
  size: 3000, 1688
  orig: 3000, 1688
  offset: 0, 0
  index: -1
worldmaplight0000s0000
  rotate: false
  xy: 244, 158
  size: 198, 49
  orig: 198, 49
  offset: 0, 0
  index: -1
worldmaplight0000s0001
  rotate: false
  xy: 2, 209
  size: 289, 49
  orig: 289, 49
  offset: 0, 0
  index: -1
worldmaplight0000s0002
  rotate: false
  xy: 293, 209
  size: 239, 49
  orig: 239, 49
  offset: 0, 0
  index: -1
worldmaplight0000s0003
  rotate: false
  xy: 3004, 1542
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
worldmaplight0000s0004
  rotate: false
  xy: 3004, 1797
  size: 198, 50
  orig: 198, 50
  offset: 0, 0
  index: -1
worldmaplight0000s0005
  rotate: false
  xy: 2, 2
  size: 193, 49
  orig: 193, 49
  offset: 0, 0
  index: -1
worldmaplight0000s0006
  rotate: false
  xy: 2, 53
  size: 198, 49
  orig: 198, 49
  offset: 0, 0
  index: -1
worldmaplight0000s0007
  rotate: false
  xy: 333, 260
  size: 242, 49
  orig: 242, 49
  offset: 0, 0
  index: -1
worldmaplight0000s0008
  rotate: false
  xy: 3004, 1695
  size: 183, 49
  orig: 183, 49
  offset: 0, 0
  index: -1
worldmaplight0000s0009
  rotate: false
  xy: 3004, 1389
  size: 131, 49
  orig: 131, 49
  offset: 0, 0
  index: -1
worldmaplight0000s0010
  rotate: false
  xy: 3004, 1644
  size: 182, 49
  orig: 182, 49
  offset: 0, 0
  index: -1
worldmaplight0000s0011
  rotate: false
  xy: 3004, 1593
  size: 175, 49
  orig: 175, 49
  offset: 0, 0
  index: -1
worldmaplight0000s0012
  rotate: false
  xy: 3004, 1491
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
worldmaplight0000s0013
  rotate: false
  xy: 3004, 1849
  size: 237, 49
  orig: 237, 49
  offset: 0, 0
  index: -1
worldmaplight0000s0015
  rotate: false
  xy: 3346, 2001
  size: 214, 44
  orig: 214, 44
  offset: 0, 0
  index: -1
worldmaplight0000s0016
  rotate: false
  xy: 3318, 1955
  size: 158, 44
  orig: 158, 44
  offset: 0, 0
  index: -1
worldmaplight0000s0017
  rotate: false
  xy: 2, 311
  size: 346, 44
  orig: 346, 44
  offset: 0, 0
  index: -1
worldmaplight0000s0018
  rotate: false
  xy: 350, 311
  size: 252, 44
  orig: 252, 44
  offset: 0, 0
  index: -1
worldmaplight0000s0019
  rotate: false
  xy: 3004, 1954
  size: 312, 45
  orig: 312, 45
  offset: 0, 0
  index: -1
worldmaplight0000s0020
  rotate: false
  xy: 2, 260
  size: 329, 49
  orig: 329, 49
  offset: 0, 0
  index: -1
worldmaplight0000s0021
  rotate: false
  xy: 215, 107
  size: 198, 49
  orig: 198, 49
  offset: 0, 0
  index: -1
worldmaplight0000s0022
  rotate: false
  xy: 2, 158
  size: 240, 49
  orig: 240, 49
  offset: 0, 0
  index: -1
worldmaplight0000s0023
  rotate: false
  xy: 3004, 1440
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
worldmaplight0000s0024
  rotate: false
  xy: 3004, 1900
  size: 255, 52
  orig: 255, 52
  offset: 0, 0
  index: -1
worldmaplight0000s0025
  rotate: false
  xy: 2, 104
  size: 211, 52
  orig: 211, 52
  offset: 0, 0
  index: -1
worldmaplight0000s0026
  rotate: false
  xy: 3004, 1746
  size: 195, 49
  orig: 195, 49
  offset: 0, 0
  index: -1



blackwood_pack.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bgblackwood
  rotate: false
  xy: 2, 942
  size: 1920, 2160
  orig: 1920, 2160
  offset: 0, 0
  index: -1
downbutton
  rotate: false
  xy: 288, 532
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
townuiarrowblackblackwoodforest
  rotate: false
  xy: 2, 656
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
townuiarrowblackcopweb
  rotate: false
  xy: 2, 370
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
townuiarrowblackmawang
  rotate: false
  xy: 288, 656
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
townuiarrowblackmiddle
  rotate: false
  xy: 2, 84
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
townuibuildtagbuilding
  rotate: false
  xy: 2, 2
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
townuibuildtaggrocery
  rotate: false
  xy: 288, 450
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
townuibuildtaginn
  rotate: false
  xy: 574, 736
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
townuibuildtagvillagehead
  rotate: false
  xy: 810, 860
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
upbutton
  rotate: false
  xy: 574, 818
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1


  
blackwood_headhouse_pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chestafteropen
  rotate: false
  xy: 2, 2
  size: 225, 239
  orig: 225, 239
  offset: 0, 0
  index: -1
chestbeforeopen
  rotate: false
  xy: 304, 642
  size: 225, 198
  orig: 225, 198
  offset: 0, 0
  index: -1
headhousebg
  rotate: false
  xy: 2, 842
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
waiji601
  rotate: false
  xy: 2, 243
  size: 300, 597
  orig: 300, 597
  offset: 0, 0
  index: -1

  
  
blackwood_forest_entrance_pack.png
size: 2820,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
background_bg
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
signpost
  rotate: false
  xy: 1920, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 2220, 0
  size: 300, 138
  orig: 300, 138
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2520, 0
  size: 300, 102
  orig: 300, 102
  offset: 0, 0
  index: -1
  





status_pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
statusuiacbuttonending
  rotate: false
  xy: 3614, 1823
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
statusuiacbuttonparty
  rotate: false
  xy: 3875, 1945
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
statusuiacbuttonworld
  rotate: false
  xy: 2839, 1579
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
statusuibackground
  rotate: false
  xy: 2, 965
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
statusuibase
  rotate: false
  xy: 2, 47
  size: 1852, 916
  orig: 1852, 916
  offset: 0, 0
  index: -1
statusuibuttonending
  rotate: false
  xy: 3263, 1701
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
statusuibuttonparty
  rotate: false
  xy: 3429, 1701
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
statusuibuttonworld
  rotate: false
  xy: 3096, 1701
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
statusuiexp
  rotate: false
  xy: 1856, 945
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
statusuilevel
  rotate: false
  xy: 2442, 1245
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
statusuilevelbar
  rotate: false
  xy: 2, 5
  size: 630, 40
  orig: 630, 40
  offset: 0, 0
  index: -1
statusuililith
  rotate: false
  xy: 1924, 1491
  size: 652, 554
  orig: 652, 554
  offset: 0, 0
  index: -1
statusuiparty
  rotate: false
  xy: 2442, 1367
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
statusuitbacback
  rotate: false
  xy: 3614, 1925
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
statusuitbacinventory
  rotate: false
  xy: 1924, 1369
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbacskill
  rotate: false
  xy: 2578, 1925
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbacstatus
  rotate: false
  xy: 1924, 1247
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbback
  rotate: false
  xy: 2578, 1559
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
statusuitbinventory
  rotate: false
  xy: 2578, 1803
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbnoninventory
  rotate: false
  xy: 3096, 1925
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbnonskill
  rotate: false
  xy: 1924, 1125
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbnonstatus
  rotate: false
  xy: 2578, 1681
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbskill
  rotate: false
  xy: 3096, 1803
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbstatus
  rotate: false
  xy: 1924, 1003
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1











  
blackwood_forest_dungeon_pack.png
size: 2436,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
dungeon_bg
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 1920, 0
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
arrow_down
  rotate: false
  xy: 2049, 0
  size: 129, 77
  orig: 129, 77
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 2178, 0
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 2307, 0
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
 
 

skill_pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
skilluiactivation
  rotate: false
  xy: 2, 2
  size: 855, 104
  orig: 855, 104
  offset: 0, 0
  index: -1
skilluibackground
  rotate: false
  xy: 2, 902
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
skilluibase
  rotate: false
  xy: 2, 108
  size: 1412, 792
  orig: 1412, 792
  offset: 0, 0
  index: -1
skilluiexplanation
  rotate: false
  xy: 1416, 267
  size: 503, 633
  orig: 503, 633
  offset: 0, 0
  index: -1
skilluiline01
  rotate: false
  xy: 1924, 1228
  size: 845, 94
  orig: 845, 94
  offset: 0, 0
  index: -1
skilluilinename
  rotate: false
  xy: 1924, 1228
  size: 845, 94
  orig: 845, 94
  offset: 0, 0
  index: -1
skilluiline02
  rotate: false
  xy: 1924, 1324
  size: 845, 658
  orig: 845, 658
  offset: 0, 0
  index: -1
skilluimagicbutton
  rotate: false
  xy: 1924, 1018
  size: 89, 208
  orig: 89, 208
  offset: 0, 0
  index: -1
skilluimagicbuttonnon
  rotate: false
  xy: 2771, 1673
  size: 89, 208
  orig: 89, 208
  offset: 0, 0
  index: -1
skilluiskillbutton
  rotate: false
  xy: 2015, 1018
  size: 89, 208
  orig: 89, 208
  offset: 0, 0
  index: -1
skilluiskillbuttonnon
  rotate: false
  xy: 2771, 1463
  size: 89, 208
  orig: 89, 208
  offset: 0, 0
  index: -1
skilluiusebutton
  rotate: false
  xy: 2771, 1883
  size: 503, 99
  orig: 503, 99
  offset: 0, 0
  index: -1
skilluiusebutton2
  rotate: false
  xy: 1416, 166
  size: 503, 99
  orig: 503, 99
  offset: 0, 0
  index: -1

  
mawang_castle_pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 2, 106
  size: 300, 138
  orig: 300, 138
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 2, 2
  size: 300, 102
  orig: 300, 102
  offset: 0, 0
  index: -1
label2
  rotate: false
  xy: 304, 142
  size: 300, 102
  orig: 300, 102
  offset: 0, 0
  index: -1
mawangcastle
  rotate: false
  xy: 2, 246
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
  
  
cobweb_pack.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bpcobweb
  rotate: false
  xy: 2, 1418
  size: 1920, 2160
  orig: 1920, 2160
  offset: 0, 0
  index: -1
townuiarrowblackwood
  rotate: false
  xy: 2, 498
  size: 160, 170
  orig: 160, 170
  offset: 0, 0
  index: -1
townuiarrowmiddleridge
  rotate: false
  xy: 2, 326
  size: 160, 170
  orig: 160, 170
  offset: 0, 0
  index: -1
townuiarrowredroads
  rotate: false
  xy: 2, 164
  size: 170, 160
  orig: 170, 160
  offset: 0, 0
  index: -1
townuiarrowwinterpoll
  rotate: false
  xy: 2, 2
  size: 170, 160
  orig: 170, 160
  offset: 0, 0
  index: -1
townuibuildtagchurch
  rotate: false
  xy: 2, 1316
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtaginn
  rotate: false
  xy: 2, 1214
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagpotionstore
  rotate: false
  xy: 424, 1316
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagstore01
  rotate: false
  xy: 2, 1112
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagstore02
  rotate: false
  xy: 424, 1214
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagvastlibrary
  rotate: false
  xy: 846, 1316
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagvillagehall
  rotate: false
  xy: 2, 1010
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuibuildtagweaponsworksshop
  rotate: false
  xy: 424, 1112
  size: 420, 100
  orig: 420, 100
  offset: 0, 0
  index: -1
townuidown
  rotate: false
  xy: 2, 794
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
townuimovetagblackwood
  rotate: false
  xy: 846, 1224
  size: 310, 90
  orig: 310, 90
  offset: 0, 0
  index: -1
townuimovetagmiddleridge
  rotate: false
  xy: 1268, 1326
  size: 310, 90
  orig: 310, 90
  offset: 0, 0
  index: -1
townuimovetagredroads
  rotate: false
  xy: 2, 918
  size: 310, 90
  orig: 310, 90
  offset: 0, 0
  index: -1
townuimovetagwinterpoll
  rotate: false
  xy: 424, 1020
  size: 310, 90
  orig: 310, 90
  offset: 0, 0
  index: -1
townuiup
  rotate: false
  xy: 2, 670
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1




cobweb_library_pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgcobweb12
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1



event_pack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
talkuiselect
  rotate: false
  xy: 2, 2
  size: 330, 90
  orig: 330, 90
  offset: 0, 0
  index: -1
talkuiwindow
  rotate: false
  xy: 2, 94
  size: 1920, 365
  orig: 1920, 365
  offset: 0, 0
  index: -1

cobweb_inn_pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
buttonui
  rotate: false
  xy: 2, 103
  size: 630, 195
  orig: 630, 195
  offset: 0, 0
  index: -1
buttonui2
  rotate: false
  xy: 2, 2
  size: 320, 99
  orig: 320, 99
  offset: 0, 0
  index: -1
cobwebinnscene
  rotate: false
  xy: 2, 300
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

oberon_pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
house
  rotate: false
  xy: 2, 84
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
oberen0007-------0
  rotate: false
  xy: 2, 392
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
oberen0012-------0
  rotate: false
  xy: 1924, 392
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
oberoninn
  rotate: false
  xy: 3846, 1268
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
oberonstore
  rotate: false
  xy: 746, 310
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
oldtemple
  rotate: false
  xy: 2, 2
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
retreatroad
  rotate: false
  xy: 2, 166
  size: 231, 224
  orig: 231, 224
  offset: 0, 0
  index: -1
tokadillacastle
  rotate: false
  xy: 235, 209
  size: 273, 181
  orig: 273, 181
  offset: 0, 0
  index: -1
townuidown
  rotate: false
  xy: 3846, 1350
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
townuiup
  rotate: false
  xy: 510, 268
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
  
  
  
  
  
  
  
  
  
status_item_pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
grayscreen
  rotate: false
  xy: 2, 950
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
invenuiactivation01
  rotate: false
  xy: 1771, 818
  size: 900, 130
  orig: 900, 130
  offset: 0, 0
  index: -1
invenuiactivation02
  rotate: false
  xy: 2165, 440
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
invenuiarrowacleft
  rotate: false
  xy: 2596, 729
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
invenuiarrowacright
  rotate: false
  xy: 4041, 1943
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
invenuiarrowleft
  rotate: false
  xy: 3846, 1135
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
invenuiarrowright
  rotate: false
  xy: 3933, 1337
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
invenuibackground
  rotate: false
  xy: 1924, 950
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
invenuibase
  rotate: false
  xy: 2, 32
  size: 1767, 916
  orig: 1767, 916
  offset: 0, 0
  index: -1
invenuibuttonaccancel
  rotate: false
  xy: 2289, 716
  size: 305, 100
  orig: 305, 100
  offset: 0, 0
  index: -1
invenuibuttonacremove
  rotate: false
  xy: 3191, 848
  size: 305, 100
  orig: 305, 100
  offset: 0, 0
  index: -1
invenuibuttonacwear
  rotate: false
  xy: 1771, 472
  size: 305, 100
  orig: 305, 100
  offset: 0, 0
  index: -1
invenuibuttoncancel
  rotate: false
  xy: 2289, 614
  size: 305, 100
  orig: 305, 100
  offset: 0, 0
  index: -1
invenuibuttonremove
  rotate: false
  xy: 3498, 848
  size: 305, 100
  orig: 305, 100
  offset: 0, 0
  index: -1
invenuibuttonwear
  rotate: false
  xy: 1771, 370
  size: 305, 100
  orig: 305, 100
  offset: 0, 0
  index: -1
invenuidown
  rotate: false
  xy: 3805, 918
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
invenuiitemline
  rotate: false
  xy: 1895, 22
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
invenuinon
  rotate: false
  xy: 2032, 338
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
invenuipage01
  rotate: false
  xy: 2165, 418
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
invenuipage02
  rotate: false
  xy: 2, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
invenuiparty
  rotate: false
  xy: 1771, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
invenuistate
  rotate: false
  xy: 3846, 1628
  size: 106, 402
  orig: 106, 402
  offset: 0, 0
  index: -1
invenuitagacequipment
  rotate: false
  xy: 3846, 1426
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuitagacetc
  rotate: false
  xy: 3954, 1830
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuitagacsupplies
  rotate: false
  xy: 2078, 372
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuitagequipment
  rotate: false
  xy: 3846, 1224
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuitagetc
  rotate: false
  xy: 3954, 1628
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuitagsupplies
  rotate: false
  xy: 3933, 1426
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
invenuiup
  rotate: false
  xy: 2289, 582
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
statusuitbacback
  rotate: false
  xy: 1771, 248
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
statusuitbacinventory
  rotate: false
  xy: 1771, 696
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbback
  rotate: false
  xy: 1771, 126
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
statusuitbnonskill
  rotate: false
  xy: 2673, 828
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbnonstatus
  rotate: false
  xy: 1771, 574
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1


mirage_port_pack.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bgmirageport1
  rotate: false
  xy: 2, 250
  size: 1920, 2160
  orig: 1920, 2160
  offset: 0, 0
  index: -1
invenuipage01
  rotate: false
  xy: 238, 228
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
invenuiup
  rotate: false
  xy: 1924, 2380
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
townuidown
  rotate: false
  xy: 2, 126
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
townuiup
  rotate: false
  xy: 2, 2
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1


  
  


kadilla_castle_pack.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
buttonui2
  rotate: false
  xy: 2, 250
  size: 320, 99
  orig: 320, 99
  offset: 0, 0
  index: -1
kadillacastleex
  rotate: false
  xy: 2, 351
  size: 1920, 2160
  orig: 1920, 2160
  offset: 0, 0
  index: -1
townuidown
  rotate: false
  xy: 2, 126
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
townuiup
  rotate: false
  xy: 2, 2
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1





middle_ridge_pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgmiddleridge1
  rotate: false
  xy: 2, 270
  size: 3840, 1080
  orig: 3840, 1080
  offset: 0, 0
  index: -1
invenuipage01
  rotate: false
  xy: 126, 248
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
invenuiup
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
townuileft
  rotate: false
  xy: 2, 34
  size: 122, 234
  orig: 122, 234
  offset: 0, 0
  index: -1
townuiright
  rotate: false
  xy: 3844, 1116
  size: 122, 234
  orig: 122, 234
  offset: 0, 0
  index: -1
  





winterfall_pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
badhouse
  rotate: false
  xy: 2, 84
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
brokeninn
  rotate: false
  xy: 288, 370
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
crystaldom
  rotate: false
  xy: 2, 2
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
foodstore
  rotate: false
  xy: 288, 288
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
ruinedhouse
  rotate: false
  xy: 490, 370
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
tocobweb
  rotate: false
  xy: 2, 166
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
winterfall
  rotate: false
  xy: 2, 452
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1











vaical_castle_pack.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bgvaical1
  rotate: false
  xy: 2, 250
  size: 1920, 2160
  orig: 1920, 2160
  offset: 0, 0
  index: -1
invenuipage01
  rotate: false
  xy: 238, 228
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
invenuiup
  rotate: false
  xy: 1924, 2380
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
townuidown
  rotate: false
  xy: 2, 126
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
townuiup
  rotate: false
  xy: 2, 2
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
  
  

southcape_pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgsouthcape1
  rotate: false
  xy: 2, 270
  size: 3840, 1080
  orig: 3840, 1080
  offset: 0, 0
  index: -1
invenuipage01
  rotate: false
  xy: 126, 248
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
invenuiup
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
townuileft
  rotate: false
  xy: 2, 34
  size: 122, 234
  orig: 122, 234
  offset: 0, 0
  index: -1
townuiright
  rotate: false
  xy: 3844, 1116
  size: 122, 234
  orig: 122, 234
  offset: 0, 0
  index: -1
  
redrose_castle_pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgredrosecastle1
  rotate: false
  xy: 2, 270
  size: 3840, 1080
  orig: 3840, 1080
  offset: 0, 0
  index: -1
invenuipage01
  rotate: false
  xy: 126, 248
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
invenuiup
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
townuileft
  rotate: false
  xy: 2, 34
  size: 122, 234
  orig: 122, 234
  offset: 0, 0
  index: -1
townuiright
  rotate: false
  xy: 3844, 1116
  size: 122, 234
  orig: 122, 234
  offset: 0, 0
  index: -1