
save_pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
battleuiturn01parath
  rotate: false
  xy: 2, 2
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
saveuiacbuttonclosed
  rotate: false
  xy: 2, 213
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
saveuiacbuttonnew
  rotate: false
  xy: 3146, 1295
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
saveuibackground
  rotate: false
  xy: 2, 305
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
saveuibase
  rotate: false
  xy: 1924, 305
  size: 1220, 1080
  orig: 1220, 1080
  offset: 0, 0
  index: -1
saveuibuttonclosed
  rotate: false
  xy: 2, 121
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
saveuibuttonnew
  rotate: false
  xy: 354, 213
  size: 350, 90
  orig: 350, 90
  offset: 0, 0
  index: -1
saveuiload
  rotate: false
  xy: 3146, 1240
  size: 186, 53
  orig: 186, 53
  offset: 0, 0
  index: -1
saveuisave
  rotate: false
  xy: 3498, 1332
  size: 186, 53
  orig: 186, 53
  offset: 0, 0
  index: -1
