status_pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1x1
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
invenuiactivation02
  rotate: false
  xy: 2442, 1357
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
statusuiacbuttonending
  rotate: false
  xy: 3614, 1823
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
statusuiacbuttonparty
  rotate: false
  xy: 3875, 1945
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
statusuiacbuttonworld
  rotate: false
  xy: 2839, 1579
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
statusuibackground
  rotate: false
  xy: 2, 965
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
statusuibase
  rotate: false
  xy: 2, 47
  size: 1852, 916
  orig: 1852, 916
  offset: 0, 0
  index: -1
statusuibuttonending
  rotate: false
  xy: 3263, 1701
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
statusuibuttonparty
  rotate: false
  xy: 3429, 1701
  size: 164, 100
  orig: 164, 100
  offset: 0, 0
  index: -1
statusuibuttonworld
  rotate: false
  xy: 3096, 1701
  size: 165, 100
  orig: 165, 100
  offset: 0, 0
  index: -1
statusuiexp
  rotate: false
  xy: 1856, 945
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
statusuilevel
  rotate: false
  xy: 2442, 1111
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
statusuilevelbar
  rotate: false
  xy: 2, 5
  size: 630, 40
  orig: 630, 40
  offset: 0, 0
  index: -1
statusuililith
  rotate: false
  xy: 1924, 1491
  size: 652, 554
  orig: 652, 554
  offset: 0, 0
  index: -1
statusuiparty
  rotate: false
  xy: 2442, 1233
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
statusuitbacback
  rotate: false
  xy: 3614, 1925
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
statusuitbacinventory
  rotate: false
  xy: 1924, 1369
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbacskill
  rotate: false
  xy: 2578, 1925
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbacstatus
  rotate: false
  xy: 1924, 1247
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbback
  rotate: false
  xy: 2578, 1559
  size: 259, 120
  orig: 259, 120
  offset: 0, 0
  index: -1
statusuitbinventory
  rotate: false
  xy: 2578, 1803
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbnoninventory
  rotate: false
  xy: 3096, 1925
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbnonskill
  rotate: false
  xy: 1924, 1125
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbnonstatus
  rotate: false
  xy: 2578, 1681
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbskill
  rotate: false
  xy: 3096, 1803
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1
statusuitbstatus
  rotate: false
  xy: 1924, 1003
  size: 516, 120
  orig: 516, 120
  offset: 0, 0
  index: -1