vaical_castle_pack.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bgvaical1
  rotate: false
  xy: 2, 250
  size: 1920, 2160
  orig: 1920, 2160
  offset: 0, 0
  index: -1
invenuipage01
  rotate: false
  xy: 238, 228
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
invenuiup
  rotate: false
  xy: 1924, 2380
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
townuidown
  rotate: false
  xy: 2, 126
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1
townuiup
  rotate: false
  xy: 2, 2
  size: 234, 122
  orig: 234, 122
  offset: 0, 0
  index: -1