
pack.png
size: 1806,949
format: RGBA8888
filter: Linear,Linear
repeat: none
attackButton
  rotate: false
  xy: 2, 125
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
battleUIBackground
  rotate: false
  xy: 2, 229
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
buttonBackground
  rotate: false
  xy: 324, 187
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
buttonBackgroundwhite
  rotate: false
  xy: 1284, 847
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
gameui0004longbuttonr
  rotate: false
  xy: 2, 167
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
gameui0005longbuttonl
  rotate: false
  xy: 1284, 889
  size: 320, 60
  orig: 320, 60
  offset: 0, 0
  index: -1
gameui0007helpbutton
  rotate: false
  xy: 2, 2
  size: 160, 59
  orig: 160, 59
  offset: 0, 0
  index: -1
gameui0008optionbutton
  rotate: false
  xy: 1284, 724
  size: 160, 59
  orig: 160, 59
  offset: 0, 0
  index: -1
gameui0009bagbutton
  rotate: false
  xy: 2, 63
  size: 160, 60
  orig: 160, 60
  offset: 0, 0
  index: -1
gameui0010smallbuttonb
  rotate: false
  xy: 1284, 785
  size: 160, 60
  orig: 160, 60
  offset: 0, 0
  index: -1
skillButton
  rotate: false
  xy: 1606, 909
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
