{
  "scenes": [
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "blackwood_headhouse_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "blackwood_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "inventory_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      
      "sceneName": "oberon_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "worldmap_scene"
    },
     {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "cobweb_library_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "battle_ui_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "cobweb_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "event_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "blackwood_forest_entrance_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "skill_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "status_scene"
    },
     {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "cobweb_inn_scene"
    },
     {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "redrose_castle_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "blackwood_forest_dungeon_scene"
    }
  ],
  "originalResolution": {
    "width": 1920,
    "height": 1080,
    "name": "orig"
  }
}
