{
  "scenes": [
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "blackwood_headhouse_scene"
    }, 
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "blackwood_scene"
    },
     {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "character_change_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "inventory_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "cemetery_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "caravanserai_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "retreat_stone_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "dogbenefit_camp_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "statue_of_golden_beetle_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      
      "sceneName": "oberon_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "worldmap_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "cobweb_library_scene"
    },
     {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "dungeon_0door_scene"
    },
     {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "dungeon_1door_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "dungeon_2door_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "dungeon_3door_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "battle_ui_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "cobweb_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "event_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "blackwood_forest_entrance_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "vaical_castle_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "skill_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "winterfall_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "kadilla_castle_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "status_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "southcape_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "cobweb_inn_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "redrose_castle_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "mirage_port_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "middle_ridge_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "blackwood_forest_dungeon_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "mawang_castle_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "save_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "load_scene"
    }
  ],
  "originalResolution": {
    "width": 1920,
    "height": 1080,
    "name": "orig"
  }
}
