{
  "scenes": [
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "blackwood_headhouse_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "blackwood_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "worldmap_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "battle_ui_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "blackwood_forest_entrance_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "skill_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "status_scene"
    },
    {
      "ambientColor": [
        0.5,
        0.5,
        0.5,
        1
      ],
      "physicsPropertiesVO": {},
      "sceneName": "blackwood_forest_dungeon_scene"
    }
  ],
  "originalResolution": {
    "width": 1920,
    "height": 1080,
    "name": "orig"
  }
}